index, 	developer_index, 	author_id, 	author_url, 	mashup_url, 	api_id, 	api_url, 	category_name, 	protocols, 	dataformats
1	1	8	/profile/mibazaar	/mashup/10-fascinating-googlers	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
2	1	8	/profile/mibazaar	/mashup/100-most-powerful-celebrities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
3	1	8	/profile/mibazaar	/mashup/100-most-powerful-celebrities	3701	/api/yahoo-geocoding	mapping	rest	xml
4	1	8	/profile/mibazaar	/mashup/100-most-powerful-celebrities	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
5	1	8	/profile/mibazaar	/mashup/2008-beijing-olympics-torch-relay-path	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
6	1	8	/profile/mibazaar	/mashup/25-best-companies-to-work-for	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
7	1	8	/profile/mibazaar	/mashup/25-unsafest-us-cities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
8	1	8	/profile/mibazaar	/mashup/act-scores-by-us-state	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
9	1	8	/profile/mibazaar	/mashup/american-idol-top-11-contestants	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
10	1	8	/profile/mibazaar	/mashup/american-idol-top-11-contestants	3701	/api/yahoo-geocoding	mapping	rest	xml
11	1	8	/profile/mibazaar	/mashup/analyzing-air-traffic-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
12	1	8	/profile/mibazaar	/mashup/andrew-speaker-trip-across-atlantic	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
13	1	8	/profile/mibazaar	/mashup/barack-obama-white-house-journey	1274	/api/google-earth	mapping	javascript	
14	1	8	/profile/mibazaar	/mashup/barack-obama-white-house-journey	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
15	1	8	/profile/mibazaar	/mashup/best-hospitals-for-cancer-treatment	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
16	1	8	/profile/mibazaar	/mashup/best-hospitals-for-cancer-treatment	3706	/api/yahoo-local-search	search	rest	xml, json, php
17	1	8	/profile/mibazaar	/mashup/best-sports-bars-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
18	1	8	/profile/mibazaar	/mashup/best-sports-bars-in-america	3701	/api/yahoo-geocoding	mapping	rest	xml
19	1	8	/profile/mibazaar	/mashup/binge-drinking-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
20	1	8	/profile/mibazaar	/mashup/bp-gulf-oil-spill-view-in-google-earth	1274	/api/google-earth	mapping	javascript	
21	1	8	/profile/mibazaar	/mashup/business-of-baseball-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
22	1	8	/profile/mibazaar	/mashup/cbs-news-top-stories	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
23	1	8	/profile/mibazaar	/mashup/classifieds-on-a-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
24	1	8	/profile/mibazaar	/mashup/classifieds-on-a-map	3571	/api/windows-live-expo	shopping	rest, soap	xml
25	1	8	/profile/mibazaar	/mashup/classifieds-on-a-map	3701	/api/yahoo-geocoding	mapping	rest	xml
26	1	8	/profile/mibazaar	/mashup/climate-change-2030	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
27	1	8	/profile/mibazaar	/mashup/college-football-bowl-schedule	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
28	1	8	/profile/mibazaar	/mashup/detroit-tigers-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
29	1	8	/profile/mibazaar	/mashup/drunkest-cities-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
30	1	8	/profile/mibazaar	/mashup/egypt-protest-tweets-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
31	1	8	/profile/mibazaar	/mashup/egypt-protest-tweets-mapped	3288	/api/twitter	social	rest	xml, json, rss, atom
32	1	8	/profile/mibazaar	/mashup/fastest-growing-us-states	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
33	1	8	/profile/mibazaar	/mashup/female-coalition-casualties-of-iraq-war	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
34	1	8	/profile/mibazaar	/mashup/forbes-list-of-expensive-preschools	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
35	1	8	/profile/mibazaar	/mashup/ford-fiesta-movement-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
36	1	8	/profile/mibazaar	/mashup/ford-fiesta-movement-mapped	3288	/api/twitter	social	rest	xml, json, rss, atom
37	1	8	/profile/mibazaar	/mashup/from-refugee-camps-to-princeton-u	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
38	1	8	/profile/mibazaar	/mashup/google-finance-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
39	1	8	/profile/mibazaar	/mashup/google-hot-trends-twitter-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
40	1	8	/profile/mibazaar	/mashup/google-hot-trends-twitter-google-maps	3288	/api/twitter	social	rest	xml, json, rss, atom
41	1	8	/profile/mibazaar	/mashup/google-hot-trends-twitter-google-maps	3293	/api/twittervision	messaging	rest	xml, json, yaml
42	1	8	/profile/mibazaar	/mashup/google-trends-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
43	1	8	/profile/mibazaar	/mashup/google-trends-vision-india	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
44	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-latest-youtube-videos	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
45	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-latest-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
46	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-tweets-from-se-united-states	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
47	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-tweets-from-se-united-states	3288	/api/twitter	social	rest	xml, json, rss, atom
48	1	8	/profile/mibazaar	/mashup/highest-paid-college-presidents	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
49	1	8	/profile/mibazaar	/mashup/highest-paid-college-presidents	3701	/api/yahoo-geocoding	mapping	rest	xml
50	1	8	/profile/mibazaar	/mashup/hurricane-ike-twitter-chatter-youtube-videos	3288	/api/twitter	social	rest	xml, json, rss, atom
51	1	8	/profile/mibazaar	/mashup/hurricane-ike-twitter-chatter-youtube-videos	3293	/api/twittervision	messaging	rest	xml, json, yaml
52	1	8	/profile/mibazaar	/mashup/hurricane-ike-twitter-chatter-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
53	1	8	/profile/mibazaar	/mashup/in-memoriam-virginia-tech	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
54	1	8	/profile/mibazaar	/mashup/indian-matrimony-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
55	1	8	/profile/mibazaar	/mashup/iran-election-protest-tweet-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
56	1	8	/profile/mibazaar	/mashup/iran-election-protest-tweet-map	3288	/api/twitter	social	rest	xml, json, rss, atom
57	1	8	/profile/mibazaar	/mashup/iran-election-protests-youtube-videos	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
58	1	8	/profile/mibazaar	/mashup/iran-election-protests-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
59	1	8	/profile/mibazaar	/mashup/joe-bidens-journey	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
60	1	8	/profile/mibazaar	/mashup/john-mccain-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
61	1	8	/profile/mibazaar	/mashup/latest-michael-jackson-tweets	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
62	1	8	/profile/mibazaar	/mashup/latest-michael-jackson-tweets	3288	/api/twitter	social	rest	xml, json, rss, atom
63	1	8	/profile/mibazaar	/mashup/life-of-barack-obama-on-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
64	1	8	/profile/mibazaar	/mashup/local-news-by-zip-code	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
65	1	8	/profile/mibazaar	/mashup/local-news-by-zip-code	3701	/api/yahoo-geocoding	mapping	rest	xml
66	1	8	/profile/mibazaar	/mashup/mapping-latest-geogtagged-youtube-videos-related-to-egypt-protests	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
67	1	8	/profile/mibazaar	/mashup/mapping-latest-geogtagged-youtube-videos-related-to-egypt-protests	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
68	1	8	/profile/mibazaar	/mashup/mapping-your-twitter-status	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
69	1	8	/profile/mibazaar	/mashup/mapping-your-twitter-status	3288	/api/twitter	social	rest	xml, json, rss, atom
70	1	8	/profile/mibazaar	/mashup/math-and-reading-tests-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
71	1	8	/profile/mibazaar	/mashup/michael-jackson-biographical-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
72	1	8	/profile/mibazaar	/mashup/missing-children-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
73	1	8	/profile/mibazaar	/mashup/missing-children-map	3701	/api/yahoo-geocoding	mapping	rest	xml
74	1	8	/profile/mibazaar	/mashup/most-expensive-us-colleges	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
75	1	8	/profile/mibazaar	/mashup/most-trusted-celebrities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
76	1	8	/profile/mibazaar	/mashup/new-7-wonders-of-the-world	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
77	1	8	/profile/mibazaar	/mashup/new-7-wonders-of-the-world	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
78	1	8	/profile/mibazaar	/mashup/one-hit-wonders-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
79	1	8	/profile/mibazaar	/mashup/one-hit-wonders-on-google-maps	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
80	1	8	/profile/mibazaar	/mashup/one-trick-towns-of-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
81	1	8	/profile/mibazaar	/mashup/paczki-day-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
82	1	8	/profile/mibazaar	/mashup/paczki-day-map	3701	/api/yahoo-geocoding	mapping	rest	xml
83	1	8	/profile/mibazaar	/mashup/paczki-day-map	3706	/api/yahoo-local-search	search	rest	xml, json, php
84	1	8	/profile/mibazaar	/mashup/political-turkeys-of-the-year	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
85	1	8	/profile/mibazaar	/mashup/recent-news-by-country-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
86	1	8	/profile/mibazaar	/mashup/recent-worldwide-school-shootings	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
87	1	8	/profile/mibazaar	/mashup/thanksgiving-day-facts-on-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
88	1	8	/profile/mibazaar	/mashup/top-10-african-americans-in-hollywood	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
89	1	8	/profile/mibazaar	/mashup/top-10-african-americans-in-hollywood	3701	/api/yahoo-geocoding	mapping	rest	xml
90	1	8	/profile/mibazaar	/mashup/top-10-paid-women	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
91	1	8	/profile/mibazaar	/mashup/top-25-crimes-of-the-century	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
92	1	8	/profile/mibazaar	/mashup/top-25-crimes-of-the-century	3701	/api/yahoo-geocoding	mapping	rest	xml
93	1	8	/profile/mibazaar	/mashup/top-99-women-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
94	1	8	/profile/mibazaar	/mashup/top-99-women-on-google-maps	3701	/api/yahoo-geocoding	mapping	rest	xml
95	1	8	/profile/mibazaar	/mashup/top-us-high-schools	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
96	1	8	/profile/mibazaar	/mashup/top-us-high-schools	3701	/api/yahoo-geocoding	mapping	rest	xml
97	1	8	/profile/mibazaar	/mashup/twitters-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
98	1	8	/profile/mibazaar	/mashup/twitters-on-google-maps	3288	/api/twitter	social	rest	xml, json, rss, atom
99	1	8	/profile/mibazaar	/mashup/unemployed-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
100	1	8	/profile/mibazaar	/mashup/unemployed-in-america	3288	/api/twitter	social	rest	xml, json, rss, atom
101	1	8	/profile/mibazaar	/mashup/upcoming-msdn-events-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
102	1	8	/profile/mibazaar	/mashup/upcoming-msdn-events-mapped	1906	/api/microsoft-msdn	reference	soap	xml
103	1	8	/profile/mibazaar	/mashup/upcoming-msdn-events-mapped	3701	/api/yahoo-geocoding	mapping	rest	xml
104	1	8	/profile/mibazaar	/mashup/us-presidential-birthplaces	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
105	1	8	/profile/mibazaar	/mashup/us-taxpayer-contribution-to-iraq-war	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
106	1	8	/profile/mibazaar	/mashup/us-top-business-schools-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
107	1	8	/profile/mibazaar	/mashup/us-top-business-schools-map	3706	/api/yahoo-local-search	search	rest	xml, json, php
108	1	8	/profile/mibazaar	/mashup/us-towns-with-holiday-season-names	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
109	1	8	/profile/mibazaar	/mashup/usa-recovery-act-recipients-of-stimulus-dollars	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
110	1	8	/profile/mibazaar	/mashup/valentines-day-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
111	1	8	/profile/mibazaar	/mashup/valentines-day-map	3701	/api/yahoo-geocoding	mapping	rest	xml
112	1	8	/profile/mibazaar	/mashup/valentines-day-map	3706	/api/yahoo-local-search	search	rest	xml, json, php
113	1	8	/profile/mibazaar	/mashup/weather-forecasts-for-100-hot-cities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
114	1	8	/profile/mibazaar	/mashup/world-cup-news-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
115	1	8	/profile/mibazaar	/mashup/world-cup-soccer-latest-geotagged-youtube-videos	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
116	1	8	/profile/mibazaar	/mashup/world-cup-soccer-latest-geotagged-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
117	1	8	/profile/mibazaar	/mashup/world-cup-soccer-2010-venues	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
118	1	8	/profile/mibazaar	/mashup/world-cup-soccer-tweets	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
119	1	8	/profile/mibazaar	/mashup/world-cup-soccer-tweets	3288	/api/twitter	social	rest	xml, json, rss, atom
120	1	8	/profile/mibazaar	/mashup/youtube-vision	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
121	1	8	/profile/mibazaar	/mashup/youtube-vision	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
