index, 	developer_index, 	author_id, 	author_url, 	mashup_url, 	api_id, 	api_url, 	category_name, 	protocols, 	dataformats
1	1	8	/profile/mibazaar	/mashup/10-fascinating-googlers	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
2	1	8	/profile/mibazaar	/mashup/100-most-powerful-celebrities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
3	1	8	/profile/mibazaar	/mashup/100-most-powerful-celebrities	3701	/api/yahoo-geocoding	mapping	rest	xml
4	1	8	/profile/mibazaar	/mashup/100-most-powerful-celebrities	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
5	1	8	/profile/mibazaar	/mashup/2008-beijing-olympics-torch-relay-path	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
6	1	8	/profile/mibazaar	/mashup/25-best-companies-to-work-for	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
7	1	8	/profile/mibazaar	/mashup/25-unsafest-us-cities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
8	1	8	/profile/mibazaar	/mashup/act-scores-by-us-state	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
9	1	8	/profile/mibazaar	/mashup/american-idol-top-11-contestants	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
10	1	8	/profile/mibazaar	/mashup/american-idol-top-11-contestants	3701	/api/yahoo-geocoding	mapping	rest	xml
11	1	8	/profile/mibazaar	/mashup/analyzing-air-traffic-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
12	1	8	/profile/mibazaar	/mashup/andrew-speaker-trip-across-atlantic	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
13	1	8	/profile/mibazaar	/mashup/barack-obama-white-house-journey	1274	/api/google-earth	mapping	javascript	
14	1	8	/profile/mibazaar	/mashup/barack-obama-white-house-journey	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
15	1	8	/profile/mibazaar	/mashup/best-hospitals-for-cancer-treatment	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
16	1	8	/profile/mibazaar	/mashup/best-hospitals-for-cancer-treatment	3706	/api/yahoo-local-search	search	rest	xml, json, php
17	1	8	/profile/mibazaar	/mashup/best-sports-bars-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
18	1	8	/profile/mibazaar	/mashup/best-sports-bars-in-america	3701	/api/yahoo-geocoding	mapping	rest	xml
19	1	8	/profile/mibazaar	/mashup/binge-drinking-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
20	1	8	/profile/mibazaar	/mashup/bp-gulf-oil-spill-view-in-google-earth	1274	/api/google-earth	mapping	javascript	
21	1	8	/profile/mibazaar	/mashup/business-of-baseball-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
22	1	8	/profile/mibazaar	/mashup/cbs-news-top-stories	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
23	1	8	/profile/mibazaar	/mashup/classifieds-on-a-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
24	1	8	/profile/mibazaar	/mashup/classifieds-on-a-map	3571	/api/windows-live-expo	shopping	rest, soap	xml
25	1	8	/profile/mibazaar	/mashup/classifieds-on-a-map	3701	/api/yahoo-geocoding	mapping	rest	xml
26	1	8	/profile/mibazaar	/mashup/climate-change-2030	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
27	1	8	/profile/mibazaar	/mashup/college-football-bowl-schedule	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
28	1	8	/profile/mibazaar	/mashup/detroit-tigers-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
29	1	8	/profile/mibazaar	/mashup/drunkest-cities-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
30	1	8	/profile/mibazaar	/mashup/egypt-protest-tweets-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
31	1	8	/profile/mibazaar	/mashup/egypt-protest-tweets-mapped	3288	/api/twitter	social	rest	xml, json, rss, atom
32	1	8	/profile/mibazaar	/mashup/fastest-growing-us-states	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
33	1	8	/profile/mibazaar	/mashup/female-coalition-casualties-of-iraq-war	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
34	1	8	/profile/mibazaar	/mashup/forbes-list-of-expensive-preschools	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
35	1	8	/profile/mibazaar	/mashup/ford-fiesta-movement-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
36	1	8	/profile/mibazaar	/mashup/ford-fiesta-movement-mapped	3288	/api/twitter	social	rest	xml, json, rss, atom
37	1	8	/profile/mibazaar	/mashup/from-refugee-camps-to-princeton-u	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
38	1	8	/profile/mibazaar	/mashup/google-finance-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
39	1	8	/profile/mibazaar	/mashup/google-hot-trends-twitter-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
40	1	8	/profile/mibazaar	/mashup/google-hot-trends-twitter-google-maps	3288	/api/twitter	social	rest	xml, json, rss, atom
41	1	8	/profile/mibazaar	/mashup/google-hot-trends-twitter-google-maps	3293	/api/twittervision	messaging	rest	xml, json, yaml
42	1	8	/profile/mibazaar	/mashup/google-trends-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
43	1	8	/profile/mibazaar	/mashup/google-trends-vision-india	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
44	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-latest-youtube-videos	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
45	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-latest-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
46	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-tweets-from-se-united-states	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
47	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-tweets-from-se-united-states	3288	/api/twitter	social	rest	xml, json, rss, atom
48	1	8	/profile/mibazaar	/mashup/highest-paid-college-presidents	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
49	1	8	/profile/mibazaar	/mashup/highest-paid-college-presidents	3701	/api/yahoo-geocoding	mapping	rest	xml
50	1	8	/profile/mibazaar	/mashup/hurricane-ike-twitter-chatter-youtube-videos	3288	/api/twitter	social	rest	xml, json, rss, atom
51	1	8	/profile/mibazaar	/mashup/hurricane-ike-twitter-chatter-youtube-videos	3293	/api/twittervision	messaging	rest	xml, json, yaml
52	1	8	/profile/mibazaar	/mashup/hurricane-ike-twitter-chatter-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
53	1	8	/profile/mibazaar	/mashup/in-memoriam-virginia-tech	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
54	1	8	/profile/mibazaar	/mashup/indian-matrimony-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
55	1	8	/profile/mibazaar	/mashup/iran-election-protest-tweet-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
56	1	8	/profile/mibazaar	/mashup/iran-election-protest-tweet-map	3288	/api/twitter	social	rest	xml, json, rss, atom
57	1	8	/profile/mibazaar	/mashup/iran-election-protests-youtube-videos	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
58	1	8	/profile/mibazaar	/mashup/iran-election-protests-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
59	1	8	/profile/mibazaar	/mashup/joe-bidens-journey	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
60	1	8	/profile/mibazaar	/mashup/john-mccain-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
61	1	8	/profile/mibazaar	/mashup/latest-michael-jackson-tweets	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
62	1	8	/profile/mibazaar	/mashup/latest-michael-jackson-tweets	3288	/api/twitter	social	rest	xml, json, rss, atom
63	1	8	/profile/mibazaar	/mashup/life-of-barack-obama-on-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
64	1	8	/profile/mibazaar	/mashup/local-news-by-zip-code	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
65	1	8	/profile/mibazaar	/mashup/local-news-by-zip-code	3701	/api/yahoo-geocoding	mapping	rest	xml
66	1	8	/profile/mibazaar	/mashup/mapping-latest-geogtagged-youtube-videos-related-to-egypt-protests	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
67	1	8	/profile/mibazaar	/mashup/mapping-latest-geogtagged-youtube-videos-related-to-egypt-protests	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
68	1	8	/profile/mibazaar	/mashup/mapping-your-twitter-status	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
69	1	8	/profile/mibazaar	/mashup/mapping-your-twitter-status	3288	/api/twitter	social	rest	xml, json, rss, atom
70	1	8	/profile/mibazaar	/mashup/math-and-reading-tests-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
71	1	8	/profile/mibazaar	/mashup/michael-jackson-biographical-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
72	1	8	/profile/mibazaar	/mashup/missing-children-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
73	1	8	/profile/mibazaar	/mashup/missing-children-map	3701	/api/yahoo-geocoding	mapping	rest	xml
74	1	8	/profile/mibazaar	/mashup/most-expensive-us-colleges	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
75	1	8	/profile/mibazaar	/mashup/most-trusted-celebrities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
76	1	8	/profile/mibazaar	/mashup/new-7-wonders-of-the-world	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
77	1	8	/profile/mibazaar	/mashup/new-7-wonders-of-the-world	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
78	1	8	/profile/mibazaar	/mashup/one-hit-wonders-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
79	1	8	/profile/mibazaar	/mashup/one-hit-wonders-on-google-maps	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
80	1	8	/profile/mibazaar	/mashup/one-trick-towns-of-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
81	1	8	/profile/mibazaar	/mashup/paczki-day-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
82	1	8	/profile/mibazaar	/mashup/paczki-day-map	3701	/api/yahoo-geocoding	mapping	rest	xml
83	1	8	/profile/mibazaar	/mashup/paczki-day-map	3706	/api/yahoo-local-search	search	rest	xml, json, php
84	1	8	/profile/mibazaar	/mashup/political-turkeys-of-the-year	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
85	1	8	/profile/mibazaar	/mashup/recent-news-by-country-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
86	1	8	/profile/mibazaar	/mashup/recent-worldwide-school-shootings	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
87	1	8	/profile/mibazaar	/mashup/thanksgiving-day-facts-on-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
88	1	8	/profile/mibazaar	/mashup/top-10-african-americans-in-hollywood	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
89	1	8	/profile/mibazaar	/mashup/top-10-african-americans-in-hollywood	3701	/api/yahoo-geocoding	mapping	rest	xml
90	1	8	/profile/mibazaar	/mashup/top-10-paid-women	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
91	1	8	/profile/mibazaar	/mashup/top-25-crimes-of-the-century	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
92	1	8	/profile/mibazaar	/mashup/top-25-crimes-of-the-century	3701	/api/yahoo-geocoding	mapping	rest	xml
93	1	8	/profile/mibazaar	/mashup/top-99-women-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
94	1	8	/profile/mibazaar	/mashup/top-99-women-on-google-maps	3701	/api/yahoo-geocoding	mapping	rest	xml
95	1	8	/profile/mibazaar	/mashup/top-us-high-schools	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
96	1	8	/profile/mibazaar	/mashup/top-us-high-schools	3701	/api/yahoo-geocoding	mapping	rest	xml
97	1	8	/profile/mibazaar	/mashup/twitters-on-google-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
98	1	8	/profile/mibazaar	/mashup/twitters-on-google-maps	3288	/api/twitter	social	rest	xml, json, rss, atom
99	1	8	/profile/mibazaar	/mashup/unemployed-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
100	1	8	/profile/mibazaar	/mashup/unemployed-in-america	3288	/api/twitter	social	rest	xml, json, rss, atom
101	1	8	/profile/mibazaar	/mashup/upcoming-msdn-events-mapped	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
102	1	8	/profile/mibazaar	/mashup/upcoming-msdn-events-mapped	1906	/api/microsoft-msdn	reference	soap	xml
103	1	8	/profile/mibazaar	/mashup/upcoming-msdn-events-mapped	3701	/api/yahoo-geocoding	mapping	rest	xml
104	1	8	/profile/mibazaar	/mashup/us-presidential-birthplaces	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
105	1	8	/profile/mibazaar	/mashup/us-taxpayer-contribution-to-iraq-war	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
106	1	8	/profile/mibazaar	/mashup/us-top-business-schools-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
107	1	8	/profile/mibazaar	/mashup/us-top-business-schools-map	3706	/api/yahoo-local-search	search	rest	xml, json, php
108	1	8	/profile/mibazaar	/mashup/us-towns-with-holiday-season-names	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
109	1	8	/profile/mibazaar	/mashup/usa-recovery-act-recipients-of-stimulus-dollars	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
110	1	8	/profile/mibazaar	/mashup/valentines-day-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
111	1	8	/profile/mibazaar	/mashup/valentines-day-map	3701	/api/yahoo-geocoding	mapping	rest	xml
112	1	8	/profile/mibazaar	/mashup/valentines-day-map	3706	/api/yahoo-local-search	search	rest	xml, json, php
113	1	8	/profile/mibazaar	/mashup/weather-forecasts-for-100-hot-cities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
114	1	8	/profile/mibazaar	/mashup/world-cup-news-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
115	1	8	/profile/mibazaar	/mashup/world-cup-soccer-latest-geotagged-youtube-videos	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
116	1	8	/profile/mibazaar	/mashup/world-cup-soccer-latest-geotagged-youtube-videos	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
117	1	8	/profile/mibazaar	/mashup/world-cup-soccer-2010-venues	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
118	1	8	/profile/mibazaar	/mashup/world-cup-soccer-tweets	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
119	1	8	/profile/mibazaar	/mashup/world-cup-soccer-tweets	3288	/api/twitter	social	rest	xml, json, rss, atom
120	1	8	/profile/mibazaar	/mashup/youtube-vision	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
121	1	8	/profile/mibazaar	/mashup/youtube-vision	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
122	2	53	/profile/boxjeremyg	/mashup/activeprint-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
123	2	53	/profile/boxjeremyg	/mashup/autodesk-freewheel-and-box.net	234	/api/autodesk-freewheel	other	javascript	
124	2	53	/profile/boxjeremyg	/mashup/autodesk-freewheel-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
125	2	53	/profile/boxjeremyg	/mashup/blog-posting-from-box.net	355	/api/blogger	blogging	gdata (atom and rss in rest style)	xml
126	2	53	/profile/boxjeremyg	/mashup/blog-posting-from-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
127	2	53	/profile/boxjeremyg	/mashup/blog-posting-from-box.net	1726	/api/livejournal	blogging		
128	2	53	/profile/boxjeremyg	/mashup/box.net-and-live-documents	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
129	2	53	/profile/boxjeremyg	/mashup/box.net-for-outlook	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
130	2	53	/profile/boxjeremyg	/mashup/box.net-for-the-iphone	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
131	2	53	/profile/boxjeremyg	/mashup/boxbridge-for-joomla	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
132	2	53	/profile/boxjeremyg	/mashup/camscanner-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
133	2	53	/profile/boxjeremyg	/mashup/ceon-sap-document-collaboration	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
134	2	53	/profile/boxjeremyg	/mashup/conceptshare-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
135	2	53	/profile/boxjeremyg	/mashup/conceptshare-and-box.net	617	/api/conceptshare	project management	soap	xml
136	2	53	/profile/boxjeremyg	/mashup/desktop-email-clients-for-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
137	2	53	/profile/boxjeremyg	/mashup/documents-to-go	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
138	2	53	/profile/boxjeremyg	/mashup/docusign-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
139	2	53	/profile/boxjeremyg	/mashup/docusign-and-box.net	800	/api/docusign-enterprise	enterprise		
140	2	53	/profile/boxjeremyg	/mashup/echosign-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
141	2	53	/profile/boxjeremyg	/mashup/echosign-and-box.net	866	/api/echosign	enterprise	soap	xml
142	2	53	/profile/boxjeremyg	/mashup/efax-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
143	2	53	/profile/boxjeremyg	/mashup/enthusem-and-box.net-2	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
144	2	53	/profile/boxjeremyg	/mashup/enthusem-and-box.net-2	912	/api/enthusem	social	rest	xml
145	2	53	/profile/boxjeremyg	/mashup/esurvey-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
146	2	53	/profile/boxjeremyg	/mashup/ezshare-pro-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
147	2	53	/profile/boxjeremyg	/mashup/facebook-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
148	2	53	/profile/boxjeremyg	/mashup/facebook-and-box.net	982	/api/facebook	social	rest	xml
149	2	53	/profile/boxjeremyg	/mashup/friendfeed-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
150	2	53	/profile/boxjeremyg	/mashup/friendfeed-and-box.net	1137	/api/friendfeed	other	rest	xml, json, rss, atom
151	2	53	/profile/boxjeremyg	/mashup/gmail-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
152	2	53	/profile/boxjeremyg	/mashup/gmail-and-box.net	1252	/api/google-app-engine	tools		
153	2	53	/profile/boxjeremyg	/mashup/google-analytics-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
154	2	53	/profile/boxjeremyg	/mashup/google-analytics-and-box.net	1250	/api/google-analytics	internet	rest, atom, gdata	xml
155	2	53	/profile/boxjeremyg	/mashup/google-apps-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
156	2	53	/profile/boxjeremyg	/mashup/google-apps-and-box.net	1252	/api/google-app-engine	tools		
157	2	53	/profile/boxjeremyg	/mashup/google-docs-viewer-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
158	2	53	/profile/boxjeremyg	/mashup/google-docs-viewer-and-box.net	1273	/api/google-documents-list	office	rest, gdata	xml, rss, atom
159	2	53	/profile/boxjeremyg	/mashup/increo-preview-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
160	2	53	/profile/boxjeremyg	/mashup/intuit-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
161	2	53	/profile/boxjeremyg	/mashup/intuit-and-box.net	1520	/api/intuit-data-service	enterprise	rest	xml
162	2	53	/profile/boxjeremyg	/mashup/ipaper-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
163	2	53	/profile/boxjeremyg	/mashup/ipaper-and-box.net	2697	/api/scribd-ipaper	office	javascript	
164	2	53	/profile/boxjeremyg	/mashup/linkedin-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
165	2	53	/profile/boxjeremyg	/mashup/linkedin-and-box.net	1702	/api/linkedin	social	rest, javascript	xml, json
166	2	53	/profile/boxjeremyg	/mashup/live-notes-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
167	2	53	/profile/boxjeremyg	/mashup/netsuite-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
168	2	53	/profile/boxjeremyg	/mashup/netsuite-and-box.net	2083	/api/netsuite	enterprise	soap	
169	2	53	/profile/boxjeremyg	/mashup/ning-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
170	2	53	/profile/boxjeremyg	/mashup/ning-and-box.net	2129	/api/ning	social	rest, json-rpc	xml, json, atom
171	2	53	/profile/boxjeremyg	/mashup/noterize-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
172	2	53	/profile/boxjeremyg	/mashup/notify-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
173	2	53	/profile/boxjeremyg	/mashup/office-ipad	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
174	2	53	/profile/boxjeremyg	/mashup/picnik-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
175	2	53	/profile/boxjeremyg	/mashup/picnik-and-box.net	2371	/api/picnik	photos	rest	
176	2	53	/profile/boxjeremyg	/mashup/printcentral-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
177	2	53	/profile/boxjeremyg	/mashup/projec.to-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
178	2	53	/profile/boxjeremyg	/mashup/quickoffice-connect-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
179	2	53	/profile/boxjeremyg	/mashup/salesforce-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
180	2	53	/profile/boxjeremyg	/mashup/salesforce-and-box.net	2671	/api/salesforce.com	enterprise	rest, soap	xml
181	2	53	/profile/boxjeremyg	/mashup/sap-streamwork-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
182	2	53	/profile/boxjeremyg	/mashup/sugarcrm-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
183	2	53	/profile/boxjeremyg	/mashup/textflow-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
184	2	53	/profile/boxjeremyg	/mashup/twitter-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
185	2	53	/profile/boxjeremyg	/mashup/twitter-and-box.net	3288	/api/twitter	social	rest	xml, json, rss, atom
186	2	53	/profile/boxjeremyg	/mashup/whiteboard-hd-and-box.net	395	/api/box.net	storage	rest, soap, xml-rpc	xml, soap
187	3	25	/profile/mlachwani	/mashup/411sync-target-clearance	26	/api/411sync	messaging	rss input over http	xml, rss
188	3	25	/profile/mlachwani	/mashup/airline-toll-free-numbers	26	/api/411sync	messaging	rss input over http	xml, rss
189	3	25	/profile/mlachwani	/mashup/alexa-graphs-on-cell-phone	26	/api/411sync	messaging	rss input over http	xml, rss
190	3	25	/profile/mlachwani	/mashup/alexa-graphs-on-cell-phone	116	/api/alexa-top-sites	internet	rest, soap	
191	3	25	/profile/mlachwani	/mashup/apac-stock-markets-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
192	3	25	/profile/mlachwani	/mashup/boston-events-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
193	3	25	/profile/mlachwani	/mashup/bse-india-market-mobile	26	/api/411sync	messaging	rss input over http	xml, rss
194	3	25	/profile/mlachwani	/mashup/cnet-shopping-services-go-mobile	26	/api/411sync	messaging	rss input over http	xml, rss
195	3	25	/profile/mlachwani	/mashup/cnet-shopping-services-go-mobile	578	/api/cnet	shopping	rest	xml, json
196	3	25	/profile/mlachwani	/mashup/cnn-sports-photos-via-phone	26	/api/411sync	messaging	rss input over http	xml, rss
197	3	25	/profile/mlachwani	/mashup/college-football-headlines	26	/api/411sync	messaging	rss input over http	xml, rss
198	3	25	/profile/mlachwani	/mashup/daily-horoscope-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
199	3	25	/profile/mlachwani	/mashup/fandango-movie-listings-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
200	3	25	/profile/mlachwani	/mashup/find-airport-delays-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
201	3	25	/profile/mlachwani	/mashup/latest-market-updates-from-cnn	26	/api/411sync	messaging	rss input over http	xml, rss
202	3	25	/profile/mlachwani	/mashup/mobile-las-vegas-strip-map	26	/api/411sync	messaging	rss input over http	xml, rss
203	3	25	/profile/mlachwani	/mashup/mobile-pharma-search	26	/api/411sync	messaging	rss input over http	xml, rss
204	3	25	/profile/mlachwani	/mashup/mobile-weather-search	26	/api/411sync	messaging	rss input over http	xml, rss
205	3	25	/profile/mlachwani	/mashup/mobile-weather-search	1902	/api/microsoft-bing	search	rest, soap	xml, json
206	3	25	/profile/mlachwani	/mashup/mtv-billboard-charts	26	/api/411sync	messaging	rss input over http	xml, rss
207	3	25	/profile/mlachwani	/mashup/myspace-top-music-artists-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
208	3	25	/profile/mlachwani	/mashup/nasdaq-daily-summary-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
209	3	25	/profile/mlachwani	/mashup/nfl-player-stats	26	/api/411sync	messaging	rss input over http	xml, rss
210	3	25	/profile/mlachwani	/mashup/nhl-scores-and-schedules-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
211	3	25	/profile/mlachwani	/mashup/people-magazine-headlines-mobile	26	/api/411sync	messaging	rss input over http	xml, rss
212	3	25	/profile/mlachwani	/mashup/presidential-election-news-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
213	3	25	/profile/mlachwani	/mashup/programmableweb-top-apis-on-phone	26	/api/411sync	messaging	rss input over http	xml, rss
214	3	25	/profile/mlachwani	/mashup/razorgator-tickets-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
215	3	25	/profile/mlachwani	/mashup/real-time-after-hours-nasdaq-quotes	26	/api/411sync	messaging	rss input over http	xml, rss
216	3	25	/profile/mlachwani	/mashup/san-diego-advisories	26	/api/411sync	messaging	rss input over http	xml, rss
217	3	25	/profile/mlachwani	/mashup/san-diego-emergency-information	26	/api/411sync	messaging	rss input over http	xml, rss
218	3	25	/profile/mlachwani	/mashup/sears-deals-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
219	3	25	/profile/mlachwani	/mashup/stock-sector-updates-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
220	3	25	/profile/mlachwani	/mashup/top-market-movers-by-phone	26	/api/411sync	messaging	rss input over http	xml, rss
221	3	25	/profile/mlachwani	/mashup/wap-california-wildfires	26	/api/411sync	messaging	rss input over http	xml, rss
222	3	25	/profile/mlachwani	/mashup/yahoo-astrology-mobile	26	/api/411sync	messaging	rss input over http	xml, rss
223	4	49	/profile/transpoman	/mashup/acid	3701	/api/yahoo-geocoding	mapping	rest	xml
224	4	49	/profile/transpoman	/mashup/acid	3706	/api/yahoo-local-search	search	rest	xml, json, php
225	4	49	/profile/transpoman	/mashup/acid	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
226	4	49	/profile/transpoman	/mashup/big-bold	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
227	4	49	/profile/transpoman	/mashup/big-bold	3496	/api/weather-underground-wunderground	weather	rest	json
228	4	49	/profile/transpoman	/mashup/bitprompt	746	/api/del.icio.us	bookmarks	rest	xml
229	4	49	/profile/transpoman	/mashup/bitprompt	768	/api/digg	news	rest	xml, json, serialized php, javascript
230	4	49	/profile/transpoman	/mashup/bitprompt	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
231	4	49	/profile/transpoman	/mashup/bitprompt	1307	/api/google-search	search	soap	xml
232	4	49	/profile/transpoman	/mashup/bitprompt	2090	/api/new-york-times-article-search	news	rest	json
233	4	49	/profile/transpoman	/mashup/bitprompt	2094	/api/new-york-times-congress	government	rest	xml
234	4	49	/profile/transpoman	/mashup/bitprompt	2152	/api/npr	news	rest, javascript	json, html, rss, atom, mediarss
235	4	49	/profile/transpoman	/mashup/bitprompt	2238	/api/opensecrets	government	rest	xml, json
236	4	49	/profile/transpoman	/mashup/bitprompt	2362	/api/photobucket	photos	rest	xml
237	4	49	/profile/transpoman	/mashup/bitprompt	2596	/api/reddit	news	rest	json
238	4	49	/profile/transpoman	/mashup/bitprompt	2871	/api/smugmug	photos	rest, xml-rpc	xml
239	4	49	/profile/transpoman	/mashup/bitprompt	3028	/api/sunlight-labs-congress	government	rest	xml, json
240	4	49	/profile/transpoman	/mashup/bitprompt	3722	/api/yahoo-search	search	rest	xml, json, php
241	4	49	/profile/transpoman	/mashup/bitprompt	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
242	4	49	/profile/transpoman	/mashup/citycon	3028	/api/sunlight-labs-congress	government	rest	xml, json
243	4	49	/profile/transpoman	/mashup/cityserver	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
244	4	49	/profile/transpoman	/mashup/cityserver	3706	/api/yahoo-local-search	search	rest	xml, json, php
245	4	49	/profile/transpoman	/mashup/cityserver	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
246	4	49	/profile/transpoman	/mashup/cityserver	3722	/api/yahoo-search	search	rest	xml, json, php
247	4	49	/profile/transpoman	/mashup/cityslick	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
248	4	49	/profile/transpoman	/mashup/eggjax	3175	/api/tinylink	internet	rest	json, text
249	4	49	/profile/transpoman	/mashup/eggjax	3549	/api/whitepages.com	reference	rest	xml, json
250	4	49	/profile/transpoman	/mashup/eggjax	3701	/api/yahoo-geocoding	mapping	rest	xml
251	4	49	/profile/transpoman	/mashup/eggjax	3706	/api/yahoo-local-search	search	rest	xml, json, php
252	4	49	/profile/transpoman	/mashup/eggjax	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
253	4	49	/profile/transpoman	/mashup/federal-contracts-by-state	1014	/api/fedspending.org	government	rest	xml
254	4	49	/profile/transpoman	/mashup/federal-contracts-by-state	1262	/api/google-chart	other	rest	png
255	4	49	/profile/transpoman	/mashup/fedtastic	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
256	4	49	/profile/transpoman	/mashup/fedtastic	2090	/api/new-york-times-article-search	news	rest	json
257	4	49	/profile/transpoman	/mashup/fedtastic	2238	/api/opensecrets	government	rest	xml, json
258	4	49	/profile/transpoman	/mashup/fedtastic	3028	/api/sunlight-labs-congress	government	rest	xml, json
259	4	49	/profile/transpoman	/mashup/fkscan	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
260	4	49	/profile/transpoman	/mashup/fkscan	3720	/api/yahoo-query-language	database	rest	xml, json, html, csv, rss, atom
261	4	49	/profile/transpoman	/mashup/geomosh	1190	/api/geonames	reference	rest	xml, json, txt, csv, rss, kml, rdf
262	4	49	/profile/transpoman	/mashup/geomosh	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
263	4	49	/profile/transpoman	/mashup/hard	3348	/api/urbandictionary	reference	soap	xml
264	4	49	/profile/transpoman	/mashup/jqueery	353	/api/blogama-ipinfodb	internet	rest	xml, json, csv
265	4	49	/profile/transpoman	/mashup/jqueery	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
266	4	49	/profile/transpoman	/mashup/jqueery	1278	/api/google-friend-connect	social	rest, javascript	xml, atom
267	4	49	/profile/transpoman	/mashup/jqueery	2090	/api/new-york-times-article-search	news	rest	json
268	4	49	/profile/transpoman	/mashup/jqueery	2097	/api/new-york-times-movie-reviews	video	rest	xml, json, serialized php
269	4	49	/profile/transpoman	/mashup/jqueery	2098	/api/new-york-times-newswire	news	rest	xml, json, serialized php
270	4	49	/profile/transpoman	/mashup/jqueery	2238	/api/opensecrets	government	rest	xml, json
271	4	49	/profile/transpoman	/mashup/jqueery	3028	/api/sunlight-labs-congress	government	rest	xml, json
272	4	49	/profile/transpoman	/mashup/jqueery	3496	/api/weather-underground-wunderground	weather	rest	json
273	4	49	/profile/transpoman	/mashup/msht3	315	/api/bing-maps	mapping	soap, javascript	xml, kml, georss
274	4	49	/profile/transpoman	/mashup/msht3	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
275	4	49	/profile/transpoman	/mashup/msht3	1289	/api/google-maps-data	mapping	atom, gdata	xml
276	4	49	/profile/transpoman	/mashup/msht3	1290	/api/google-maps-elevation	mapping	rest	xml, json
277	4	49	/profile/transpoman	/mashup/msht3	3207	/api/townme-geo	mapping	rest	json
278	4	49	/profile/transpoman	/mashup/msht3	3702	/api/yahoo-geoplanet	mapping	rest	xml, json
279	4	49	/profile/transpoman	/mashup/msht3	3720	/api/yahoo-query-language	database	rest	xml, json, html, csv, rss, atom
280	4	49	/profile/transpoman	/mashup/nprsq	2152	/api/npr	news	rest, javascript	json, html, rss, atom, mediarss
281	4	49	/profile/transpoman	/mashup/police-blotter	1262	/api/google-chart	other	rest	png
282	4	49	/profile/transpoman	/mashup/police-blotter	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
283	4	49	/profile/transpoman	/mashup/police-blotter	1903	/api/microsoft-bing-maps	mapping	javascript	kml, georss
284	4	49	/profile/transpoman	/mashup/regime	2090	/api/new-york-times-article-search	news	rest	json
285	4	49	/profile/transpoman	/mashup/regime	2094	/api/new-york-times-congress	government	rest	xml
286	4	49	/profile/transpoman	/mashup/regime	2238	/api/opensecrets	government	rest	xml, json
287	4	49	/profile/transpoman	/mashup/regime	3028	/api/sunlight-labs-congress	government	rest	xml, json
288	4	49	/profile/transpoman	/mashup/sakmap	192	/api/arcweb	mapping	rest, soap	
289	4	49	/profile/transpoman	/mashup/sakmap	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
290	4	49	/profile/transpoman	/mashup/sakmap	1249	/api/google-ajax-search	search	rest, javascript	json
291	4	49	/profile/transpoman	/mashup/sakmap	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
292	4	49	/profile/transpoman	/mashup/sakmap	1903	/api/microsoft-bing-maps	mapping	javascript	kml, georss
293	4	49	/profile/transpoman	/mashup/sakmap	3704	/api/yahoo-internet-location-platform	mapping	rest	xml
294	4	49	/profile/transpoman	/mashup/sakmap	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
295	4	49	/profile/transpoman	/mashup/tetongeo	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
296	4	49	/profile/transpoman	/mashup/tetongeo	1106	/api/foursquare	social	rest	xml, json
297	4	49	/profile/transpoman	/mashup/tetongeo	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
298	4	49	/profile/transpoman	/mashup/tetongeo	3207	/api/townme-geo	mapping	rest	json
299	4	49	/profile/transpoman	/mashup/tetongeo	3288	/api/twitter	social	rest	xml, json, rss, atom
300	4	49	/profile/transpoman	/mashup/tetongeo	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
301	4	49	/profile/transpoman	/mashup/trantab	3224	/api/transparency-data	government	rest	json, csv
302	4	49	/profile/transpoman	/mashup/u.s.-of-ajax	3701	/api/yahoo-geocoding	mapping	rest	xml
303	4	49	/profile/transpoman	/mashup/u.s.-of-ajax	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
304	4	49	/profile/transpoman	/mashup/worldgeomap	1190	/api/geonames	reference	rest	xml, json, txt, csv, rss, kml, rdf
305	4	49	/profile/transpoman	/mashup/worldgeomap	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
306	4	49	/profile/transpoman	/mashup/yplaces	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
307	4	49	/profile/transpoman	/mashup/yplaces	3704	/api/yahoo-internet-location-platform	mapping	rest	xml
308	4	49	/profile/transpoman	/mashup/zcmap	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
309	4	49	/profile/transpoman	/mashup/zcmap	3701	/api/yahoo-geocoding	mapping	rest	xml
310	4	49	/profile/transpoman	/mashup/zyp	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
311	4	49	/profile/transpoman	/mashup/zyp	1903	/api/microsoft-bing-maps	mapping	javascript	kml, georss
312	4	49	/profile/transpoman	/mashup/zyp	3704	/api/yahoo-internet-location-platform	mapping	rest	xml
313	5	89	/profile/youcalc	/mashup/all-in-one-dashboard-widget-for-salesforce.com	2671	/api/salesforce.com	enterprise	rest, soap	xml
314	5	89	/profile/youcalc	/mashup/energy-country-comparisons-of-fuel-production	478	/api/carma	other	rest	xml
315	5	89	/profile/youcalc	/mashup/google-adwords-performance-widget	1245	/api/google-adwords	advertising	soap	xml
316	5	89	/profile/youcalc	/mashup/google-finance-historical-data	1276	/api/google-finance-portfolio	financial	atom, gdata	xml
317	5	89	/profile/youcalc	/mashup/historical-stock-price-comparison-widget	1276	/api/google-finance-portfolio	financial	atom, gdata	xml
318	5	89	/profile/youcalc	/mashup/key-metrics-for-google-analytics	1250	/api/google-analytics	internet	rest, atom, gdata	xml
319	5	89	/profile/youcalc	/mashup/local-area-info-from-zillow-widget	3795	/api/zillow	real estate	rest	xml
320	5	89	/profile/youcalc	/mashup/mlb-cost-per-game	3044	/api/swivel	financial	rest	xml, json, csv
321	5	89	/profile/youcalc	/mashup/my-ebay-active-sales-monitor	859	/api/ebay	shopping	rest, soap	xml, odata
322	5	89	/profile/youcalc	/mashup/news-stories-by-presidential-candidate	3697	/api/yahoo-boss	search	rest	xml, json
323	5	89	/profile/youcalc	/mashup/nfl-quarterback-passer-rating-simulator	699	/api/dapper	internet	rest	xml, json
324	5	89	/profile/youcalc	/mashup/pipeline-vs.-quota-for-salesforce.com	2671	/api/salesforce.com	enterprise	rest, soap	xml
325	5	89	/profile/youcalc	/mashup/presidential-election-campaign-finance-widget	1811	/api/maplight	government	rest	xml
326	5	89	/profile/youcalc	/mashup/real-olympic-medal-count	3044	/api/swivel	financial	rest	xml, json, csv
327	5	89	/profile/youcalc	/mashup/renewable-and-nuclear-energy-widget	478	/api/carma	other	rest	xml
328	5	89	/profile/youcalc	/mashup/suv-pollution	3044	/api/swivel	financial	rest	xml, json, csv
329	5	89	/profile/youcalc	/mashup/top-10-last.fm-artists	1661	/api/last.fm	music	rest	xml, rss, text, xspf
330	6	14	/profile/rakf1	/mashup/2008-formula-one-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
331	6	14	/profile/rakf1	/mashup/2008-us-electoral-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
332	6	14	/profile/rakf1	/mashup/2008-us-electoral-map	1316	/api/google-spreadsheets	office	gdata (atom and rss in rest style)	xml, gdata
333	6	14	/profile/rakf1	/mashup/2009-formula-one-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
334	6	14	/profile/rakf1	/mashup/2010-formula-one-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
335	6	14	/profile/rakf1	/mashup/amtrak-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
336	6	14	/profile/rakf1	/mashup/best-of-citysearch-mashup	1246	/api/google-ajax-feeds	feeds	rest, javascript	xml, json
337	6	14	/profile/rakf1	/mashup/best-of-citysearch-mashup	1249	/api/google-ajax-search	search	rest, javascript	json
338	6	14	/profile/rakf1	/mashup/best-of-citysearch-mashup	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
339	6	14	/profile/rakf1	/mashup/checkin-mania	1106	/api/foursquare	social	rest	xml, json
340	6	14	/profile/rakf1	/mashup/checkin-mania	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
341	6	14	/profile/rakf1	/mashup/checkin-mania	1337	/api/gowalla	social	rest	xml, json
342	6	14	/profile/rakf1	/mashup/chicago-transit-cta-and-metra-rail	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
343	6	14	/profile/rakf1	/mashup/formula-one-grand-prix-circuit	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
344	6	14	/profile/rakf1	/mashup/foursquare-check-in-deals	1106	/api/foursquare	social	rest	xml, json
345	6	14	/profile/rakf1	/mashup/foursquare-check-in-deals	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
346	6	14	/profile/rakf1	/mashup/gaza-attack-timeline	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
347	6	14	/profile/rakf1	/mashup/gramfeed	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
348	6	14	/profile/rakf1	/mashup/gramfeed	1502	/api/instagram	photos	rest	json
349	6	14	/profile/rakf1	/mashup/itrends-iphone-app	3288	/api/twitter	social	rest	xml, json, rss, atom
350	6	14	/profile/rakf1	/mashup/itrends-iphone-app	3538	/api/what-the-trend	social	rest	xml, json, rss
351	6	14	/profile/rakf1	/mashup/local-twitter-trends	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
352	6	14	/profile/rakf1	/mashup/local-twitter-trends	3288	/api/twitter	social	rest	xml, json, rss, atom
353	6	14	/profile/rakf1	/mashup/mashspots	1249	/api/google-ajax-search	search	rest, javascript	json
354	6	14	/profile/rakf1	/mashup/mashspots	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
355	6	14	/profile/rakf1	/mashup/misotrendy	1106	/api/foursquare	social	rest	xml, json
356	6	14	/profile/rakf1	/mashup/misotrendy	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
357	6	14	/profile/rakf1	/mashup/obama-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
358	6	14	/profile/rakf1	/mashup/obama-map	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
359	6	14	/profile/rakf1	/mashup/portland-transit-trimet-max	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
360	6	14	/profile/rakf1	/mashup/simplegeo-searcher	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
361	6	14	/profile/rakf1	/mashup/simplegeo-searcher	2806	/api/simplegeo	mapping	rest, http, https	json, csv, kml, geojson
362	6	14	/profile/rakf1	/mashup/us-senate-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
363	6	14	/profile/rakf1	/mashup/world-news-tv	1246	/api/google-ajax-feeds	feeds	rest, javascript	xml, json
364	6	14	/profile/rakf1	/mashup/world-news-tv	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
365	7	183	/profile/kentbrew	/mashup/avatar-portraits	3288	/api/twitter	social	rest	xml, json, rss, atom
366	7	183	/profile/kentbrew	/mashup/avatar-portraits	3720	/api/yahoo-query-language	database	rest	xml, json, html, csv, rss, atom
367	7	183	/profile/kentbrew	/mashup/badger-web-badge-from-any-feed	3722	/api/yahoo-search	search	rest	xml, json, php
368	7	183	/profile/kentbrew	/mashup/blog-juice	746	/api/del.icio.us	bookmarks	rest	xml
369	7	183	/profile/kentbrew	/mashup/blog-juice	768	/api/digg	news	rest	xml, json, serialized php, javascript
370	7	183	/profile/kentbrew	/mashup/blog-juice	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
371	7	183	/profile/kentbrew	/mashup/blog-juice	1661	/api/last.fm	music	rest	xml, rss, text, xspf
372	7	183	/profile/kentbrew	/mashup/blog-juice	1702	/api/linkedin	social	rest, javascript	xml, json
373	7	183	/profile/kentbrew	/mashup/blog-juice	2019	/api/mybloglog	social	rest	xml, json, serialized php
374	7	183	/profile/kentbrew	/mashup/blog-juice	3288	/api/twitter	social	rest	xml, json, rss, atom
375	7	183	/profile/kentbrew	/mashup/blog-juice	3341	/api/upcoming.org	events	rest	xml
376	7	183	/profile/kentbrew	/mashup/blog-juice	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
377	7	183	/profile/kentbrew	/mashup/delicious-search-exploder	746	/api/del.icio.us	bookmarks	rest	xml
378	7	183	/profile/kentbrew	/mashup/delicious-search-exploder	3720	/api/yahoo-query-language	database	rest	xml, json, html, csv, rss, atom
379	7	183	/profile/kentbrew	/mashup/digg-in-a-box	768	/api/digg	news	rest	xml, json, serialized php, javascript
380	7	183	/profile/kentbrew	/mashup/feedflinger	746	/api/del.icio.us	bookmarks	rest	xml
381	7	183	/profile/kentbrew	/mashup/feedflinger	1017	/api/feedburner	blogging	rest	xml
382	7	183	/profile/kentbrew	/mashup/feedflinger	3722	/api/yahoo-search	search	rest	xml, json, php
383	7	183	/profile/kentbrew	/mashup/feedflinger	3729	/api/yahoo-term-extraction	search	rest	xml, json, serialized php
384	7	183	/profile/kentbrew	/mashup/foafster	746	/api/del.icio.us	bookmarks	rest	xml
385	7	183	/profile/kentbrew	/mashup/foafster	768	/api/digg	news	rest	xml, json, serialized php, javascript
386	7	183	/profile/kentbrew	/mashup/foafster	1137	/api/friendfeed	other	rest	xml, json, rss, atom
387	7	183	/profile/kentbrew	/mashup/foafster	1661	/api/last.fm	music	rest	xml, rss, text, xspf
388	7	183	/profile/kentbrew	/mashup/foafster	1702	/api/linkedin	social	rest, javascript	xml, json
389	7	183	/profile/kentbrew	/mashup/foafster	2019	/api/mybloglog	social	rest	xml, json, serialized php
390	7	183	/profile/kentbrew	/mashup/foafster	3252	/api/tumblr	social	rest	xml, json
391	7	183	/profile/kentbrew	/mashup/foafster	3288	/api/twitter	social	rest	xml, json, rss, atom
392	7	183	/profile/kentbrew	/mashup/foafster	3341	/api/upcoming.org	events	rest	xml
393	7	183	/profile/kentbrew	/mashup/foafster	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
394	7	183	/profile/kentbrew	/mashup/foafster	3795	/api/zillow	real estate	rest	xml
395	7	183	/profile/kentbrew	/mashup/identica-badge-prototype	1455	/api/identi.ca	blogging	rest	xml, json, atom, xmpp
396	7	183	/profile/kentbrew	/mashup/multi-search-prototype	275	/api/bbc	media management	rest	xml, rss, tv-anytime
397	7	183	/profile/kentbrew	/mashup/multi-search-prototype	1307	/api/google-search	search	soap	xml
398	7	183	/profile/kentbrew	/mashup/multi-search-prototype	3722	/api/yahoo-search	search	rest	xml, json, php
399	7	183	/profile/kentbrew	/mashup/multi-search-prototype	3729	/api/yahoo-term-extraction	search	rest	xml, json, serialized php
400	7	183	/profile/kentbrew	/mashup/mybloglog-first-steps	2019	/api/mybloglog	social	rest	xml, json, serialized php
401	7	183	/profile/kentbrew	/mashup/mybloglog-first-steps	3288	/api/twitter	social	rest	xml, json, rss, atom
402	7	183	/profile/kentbrew	/mashup/netflix-catalog-api-explorer	2079	/api/netflix	video	rest, javascript, atom	xml, rss, atom
403	7	183	/profile/kentbrew	/mashup/r8ar-twitter-trend-visualizer	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
404	7	183	/profile/kentbrew	/mashup/r8ar-twitter-trend-visualizer	3288	/api/twitter	social	rest	xml, json, rss, atom
405	7	183	/profile/kentbrew	/mashup/ransomizr	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
406	7	183	/profile/kentbrew	/mashup/spiffysearch	3695	/api/yahoo-audio-search	music	rest	xml, json, php serialized
407	7	183	/profile/kentbrew	/mashup/spiffysearch	3703	/api/yahoo-image-search	search	rest	xml, json, php
408	7	183	/profile/kentbrew	/mashup/spiffysearch	3706	/api/yahoo-local-search	search	rest	xml, json, php
409	7	183	/profile/kentbrew	/mashup/spiffysearch	3716	/api/yahoo-my-web-search	search	rest	xml
410	7	183	/profile/kentbrew	/mashup/spiffysearch	3722	/api/yahoo-search	search	rest	xml, json, php
411	7	183	/profile/kentbrew	/mashup/spiffysearch	3733	/api/yahoo-video-search	video	rest	xml, json, serialized php
412	7	183	/profile/kentbrew	/mashup/technorati-blog-search-via-yahoo-pipes	3098	/api/technorati	blog search	rest	xml
413	7	183	/profile/kentbrew	/mashup/twitter-search-badge	3288	/api/twitter	social	rest	xml, json, rss, atom
414	7	183	/profile/kentbrew	/mashup/twitterati	3288	/api/twitter	social	rest	xml, json, rss, atom
415	7	183	/profile/kentbrew	/mashup/wikipedia-search-widget	746	/api/del.icio.us	bookmarks	rest	xml
416	7	183	/profile/kentbrew	/mashup/wikipedia-search-widget	3722	/api/yahoo-search	search	rest	xml, json, php
417	8	907	/profile/olbibigo	/mashup/geo-best-of-youtube	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
418	8	907	/profile/olbibigo	/mashup/geo-best-of-youtube	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
419	8	907	/profile/olbibigo	/mashup/gnewsvision	1249	/api/google-ajax-search	search	rest, javascript	json
420	8	907	/profile/olbibigo	/mashup/gnewsvision	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
421	8	907	/profile/olbibigo	/mashup/i-am-here	1047	/api/fire-eagle	social	rest	xml, json, georss, geojson
422	8	907	/profile/olbibigo	/mashup/i-am-here	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
423	8	907	/profile/olbibigo	/mashup/i-need-a-bike	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
424	8	907	/profile/olbibigo	/mashup/i-need-a-bike	3411	/api/viamichelin	mapping	rest, soap, javascript	xml, html
425	8	907	/profile/olbibigo	/mashup/i-need-a-bike-for-smartphone	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
426	8	907	/profile/olbibigo	/mashup/local-news	1190	/api/geonames	reference	rest	xml, json, txt, csv, rss, kml, rdf
427	8	907	/profile/olbibigo	/mashup/local-news	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
428	8	907	/profile/olbibigo	/mashup/local-news	1419	/api/hostip.info	internet	rest	text
429	8	907	/profile/olbibigo	/mashup/map-my-life	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
430	8	907	/profile/olbibigo	/mashup/mapified-kayak	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
431	8	907	/profile/olbibigo	/mashup/mapified-kayak	1619	/api/kayak	travel		
432	8	907	/profile/olbibigo	/mashup/mapified-rss	1190	/api/geonames	reference	rest	xml, json, txt, csv, rss, kml, rdf
433	8	907	/profile/olbibigo	/mashup/mapified-rss	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
434	8	907	/profile/olbibigo	/mashup/mapified-stock-indices	699	/api/dapper	internet	rest	xml, json
435	8	907	/profile/olbibigo	/mashup/mapified-stock-indices	1190	/api/geonames	reference	rest	xml, json, txt, csv, rss, kml, rdf
436	8	907	/profile/olbibigo	/mashup/mapified-stock-indices	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
437	8	907	/profile/olbibigo	/mashup/maps-for-smartphone	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
438	8	907	/profile/olbibigo	/mashup/maps-for-smartphone	1903	/api/microsoft-bing-maps	mapping	javascript	kml, georss
439	8	907	/profile/olbibigo	/mashup/maps-for-smartphone	2243	/api/openstreetmap	mapping	rest	xml
440	8	907	/profile/olbibigo	/mashup/maps-for-smartphone	3411	/api/viamichelin	mapping	rest, soap, javascript	xml, html
441	8	907	/profile/olbibigo	/mashup/my-korea	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
442	8	907	/profile/olbibigo	/mashup/overflown-countries	1190	/api/geonames	reference	rest	xml, json, txt, csv, rss, kml, rdf
443	8	907	/profile/olbibigo	/mashup/overflown-countries	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
444	8	907	/profile/olbibigo	/mashup/paris-paris	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
445	8	907	/profile/olbibigo	/mashup/paris-paris-for-smartphone	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
446	8	907	/profile/olbibigo	/mashup/road-trip	1190	/api/geonames	reference	rest	xml, json, txt, csv, rss, kml, rdf
447	8	907	/profile/olbibigo	/mashup/road-trip	1262	/api/google-chart	other	rest	png
448	8	907	/profile/olbibigo	/mashup/road-trip	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
449	8	907	/profile/olbibigo	/mashup/sportlogger	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
450	8	907	/profile/olbibigo	/mashup/sportlogger	2646	/api/rpx	security	rest	xml, json
451	8	907	/profile/olbibigo	/mashup/sportlogger	3288	/api/twitter	social	rest	xml, json, rss, atom
452	8	907	/profile/olbibigo	/mashup/transilien-on-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
453	8	907	/profile/olbibigo	/mashup/where-are-trains	699	/api/dapper	internet	rest	xml, json
454	8	907	/profile/olbibigo	/mashup/where-are-trains	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
455	9	358	/profile/harshasv	/mashup/capitals-of-the-50-states	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
456	9	358	/profile/harshasv	/mashup/cost-of-living-worldwide	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
457	9	358	/profile/harshasv	/mashup/countries-that-lie-on-the-equator	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
458	9	358	/profile/harshasv	/mashup/earthquake-vulnerable-cities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
459	9	358	/profile/harshasv	/mashup/endangered-destinations	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
460	9	358	/profile/harshasv	/mashup/hardest-working-countries	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
461	9	358	/profile/harshasv	/mashup/largest-banks-in-the-us	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
462	9	358	/profile/harshasv	/mashup/largest-countries-by-area	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
463	9	358	/profile/harshasv	/mashup/most-expensive-stadiums-in-the-world	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
464	9	358	/profile/harshasv	/mashup/most-livable-states	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
465	9	358	/profile/harshasv	/mashup/most-wired-airports	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
466	9	358	/profile/harshasv	/mashup/richest-counties-in-america	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
467	9	358	/profile/harshasv	/mashup/smartest-american-cities	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
468	9	358	/profile/harshasv	/mashup/spookiest-places	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
469	9	358	/profile/harshasv	/mashup/tallest-skyscrapers	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
470	9	358	/profile/harshasv	/mashup/test-cricket-high-scores	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
471	9	358	/profile/harshasv	/mashup/travel-etiquette	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
472	9	358	/profile/harshasv	/mashup/worlds-fastest-elevators	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
473	9	358	/profile/harshasv	/mashup/worlds-fastest-elevators	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
474	10	133	/profile/frogcologne	/mashup/apitickr	746	/api/del.icio.us	bookmarks	rest	xml
475	10	133	/profile/frogcologne	/mashup/apitickr	859	/api/ebay	shopping	rest, soap	xml, odata
476	10	133	/profile/frogcologne	/mashup/apitickr	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
477	10	133	/profile/frogcologne	/mashup/apitickr	1572	/api/jaiku	messaging	rest, xml-rpc	xml, json
478	10	133	/profile/frogcologne	/mashup/apitickr	1661	/api/last.fm	music	rest	xml, rss, text, xspf
479	10	133	/profile/frogcologne	/mashup/apitickr	1702	/api/linkedin	social	rest, javascript	xml, json
480	10	133	/profile/frogcologne	/mashup/apitickr	2362	/api/photobucket	photos	rest	xml
481	10	133	/profile/frogcologne	/mashup/apitickr	3288	/api/twitter	social	rest	xml, json, rss, atom
482	10	133	/profile/frogcologne	/mashup/apitickr	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
483	10	133	/profile/frogcologne	/mashup/checkinplugin	982	/api/facebook	social	rest	xml
484	10	133	/profile/frogcologne	/mashup/checkinplugin	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
485	10	133	/profile/frogcologne	/mashup/flicktickr	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
486	10	133	/profile/frogcologne	/mashup/iphonetwitters	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
487	10	133	/profile/frogcologne	/mashup/iphonetwitters	3288	/api/twitter	social	rest	xml, json, rss, atom
488	10	133	/profile/frogcologne	/mashup/localley	982	/api/facebook	social	rest	xml
489	10	133	/profile/frogcologne	/mashup/localley	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
490	10	133	/profile/frogcologne	/mashup/localley	3288	/api/twitter	social	rest	xml, json, rss, atom
491	10	133	/profile/frogcologne	/mashup/mymapcards	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
492	10	133	/profile/frogcologne	/mashup/mymapchat	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
493	10	133	/profile/frogcologne	/mashup/mymapfriends	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
494	10	133	/profile/frogcologne	/mashup/mymapmailrace	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
495	10	133	/profile/frogcologne	/mashup/mymapnights	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
496	10	133	/profile/frogcologne	/mashup/mymapwebsites	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
497	10	133	/profile/frogcologne	/mashup/nettickr	982	/api/facebook	social	rest	xml
498	10	133	/profile/frogcologne	/mashup/nettickr	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
499	10	133	/profile/frogcologne	/mashup/nettickr	2042	/api/myspace	social	rest, javascript, oauth, pubsubhubbub	xml, json, atom
500	10	133	/profile/frogcologne	/mashup/nettickr	3288	/api/twitter	social	rest	xml, json, rss, atom
501	10	133	/profile/frogcologne	/mashup/smarttickr	746	/api/del.icio.us	bookmarks	rest	xml
502	10	133	/profile/frogcologne	/mashup/smarttickr	859	/api/ebay	shopping	rest, soap	xml, odata
503	10	133	/profile/frogcologne	/mashup/smarttickr	982	/api/facebook	social	rest	xml
504	10	133	/profile/frogcologne	/mashup/smarttickr	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
505	10	133	/profile/frogcologne	/mashup/smarttickr	1572	/api/jaiku	messaging	rest, xml-rpc	xml, json
506	10	133	/profile/frogcologne	/mashup/smarttickr	1661	/api/last.fm	music	rest	xml, rss, text, xspf
507	10	133	/profile/frogcologne	/mashup/smarttickr	1702	/api/linkedin	social	rest, javascript	xml, json
508	10	133	/profile/frogcologne	/mashup/smarttickr	2042	/api/myspace	social	rest, javascript, oauth, pubsubhubbub	xml, json, atom
509	10	133	/profile/frogcologne	/mashup/smarttickr	2362	/api/photobucket	photos	rest	xml
510	10	133	/profile/frogcologne	/mashup/smarttickr	3288	/api/twitter	social	rest	xml, json, rss, atom
511	10	133	/profile/frogcologne	/mashup/smarttickr	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
512	10	133	/profile/frogcologne	/mashup/socialoyster	746	/api/del.icio.us	bookmarks	rest	xml
513	10	133	/profile/frogcologne	/mashup/socialoyster	768	/api/digg	news	rest	xml, json, serialized php, javascript
514	10	133	/profile/frogcologne	/mashup/socialoyster	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
515	10	133	/profile/frogcologne	/mashup/socialoyster	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
516	10	133	/profile/frogcologne	/mashup/socialoyster	1572	/api/jaiku	messaging	rest, xml-rpc	xml, json
517	10	133	/profile/frogcologne	/mashup/socialoyster	1661	/api/last.fm	music	rest	xml, rss, text, xspf
518	10	133	/profile/frogcologne	/mashup/socialoyster	1702	/api/linkedin	social	rest, javascript	xml, json
519	10	133	/profile/frogcologne	/mashup/socialoyster	2042	/api/myspace	social	rest, javascript, oauth, pubsubhubbub	xml, json, atom
520	10	133	/profile/frogcologne	/mashup/socialoyster	2362	/api/photobucket	photos	rest	xml
521	10	133	/profile/frogcologne	/mashup/socialoyster	3098	/api/technorati	blog search	rest	xml
522	10	133	/profile/frogcologne	/mashup/socialoyster	3252	/api/tumblr	social	rest	xml, json
523	10	133	/profile/frogcologne	/mashup/socialoyster	3288	/api/twitter	social	rest	xml, json, rss, atom
524	10	133	/profile/frogcologne	/mashup/socialoyster	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
525	10	133	/profile/frogcologne	/mashup/spytickr	746	/api/del.icio.us	bookmarks	rest	xml
526	10	133	/profile/frogcologne	/mashup/spytickr	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
527	10	133	/profile/frogcologne	/mashup/spytickr	1572	/api/jaiku	messaging	rest, xml-rpc	xml, json
528	10	133	/profile/frogcologne	/mashup/spytickr	1702	/api/linkedin	social	rest, javascript	xml, json
529	10	133	/profile/frogcologne	/mashup/spytickr	2362	/api/photobucket	photos	rest	xml
530	10	133	/profile/frogcologne	/mashup/spytickr	3288	/api/twitter	social	rest	xml, json, rss, atom
531	10	133	/profile/frogcologne	/mashup/spytickr	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
532	10	133	/profile/frogcologne	/mashup/twimosaic	3288	/api/twitter	social	rest	xml, json, rss, atom
533	10	133	/profile/frogcologne	/mashup/vovowiki	982	/api/facebook	social	rest	xml
534	11	717	/profile/bd2@piroozram.info	/mashup/facebook-widget-slideshow	982	/api/facebook	social	rest	xml
535	11	717	/profile/bd2@piroozram.info	/mashup/facebook-widget-slideshow	1473	/api/imageloop	photos	rest, soap	xml
536	11	717	/profile/bd2@piroozram.info	/mashup/flickr-slideshow	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
537	11	717	/profile/bd2@piroozram.info	/mashup/flickr-slideshow	1473	/api/imageloop	photos	rest, soap	xml
538	11	717	/profile/bd2@piroozram.info	/mashup/google-desktop-slideshow	1473	/api/imageloop	photos	rest, soap	xml
539	11	717	/profile/bd2@piroozram.info	/mashup/igoogle-slideshow-gadget	1285	/api/google-homepage	widgets	javascript	xml
540	11	717	/profile/bd2@piroozram.info	/mashup/igoogle-slideshow-gadget	1473	/api/imageloop	photos	rest, soap	xml
541	11	717	/profile/bd2@piroozram.info	/mashup/imageloop-gadget-igoogle	1285	/api/google-homepage	widgets	javascript	xml
542	11	717	/profile/bd2@piroozram.info	/mashup/imageloop-gadget-igoogle	1473	/api/imageloop	photos	rest, soap	xml
543	11	717	/profile/bd2@piroozram.info	/mashup/imageloop-partner-tool	1473	/api/imageloop	photos	rest, soap	xml
544	11	717	/profile/bd2@piroozram.info	/mashup/imageloop-slideshow	1473	/api/imageloop	photos	rest, soap	xml
545	11	717	/profile/bd2@piroozram.info	/mashup/labloop	1473	/api/imageloop	photos	rest, soap	xml
546	11	717	/profile/bd2@piroozram.info	/mashup/loooper	1473	/api/imageloop	photos	rest, soap	xml
547	11	717	/profile/bd2@piroozram.info	/mashup/loooper	3736	/api/yahoo-widgets	widgets	javascript	xml, javascript, css
548	11	717	/profile/bd2@piroozram.info	/mashup/myspace-friendshow	1473	/api/imageloop	photos	rest, soap	xml
549	11	717	/profile/bd2@piroozram.info	/mashup/myspace-friendshow	2042	/api/myspace	social	rest, javascript, oauth, pubsubhubbub	xml, json, atom
550	11	717	/profile/bd2@piroozram.info	/mashup/officeloop	1473	/api/imageloop	photos	rest, soap	xml
551	11	717	/profile/bd2@piroozram.info	/mashup/pdf-slideshow	1473	/api/imageloop	photos	rest, soap	xml
552	11	717	/profile/bd2@piroozram.info	/mashup/photohosting	1473	/api/imageloop	photos	rest, soap	xml
553	11	717	/profile/bd2@piroozram.info	/mashup/powerpoint-slideshow	1473	/api/imageloop	photos	rest, soap	xml
554	11	717	/profile/bd2@piroozram.info	/mashup/windows-vista-slideshow-gadget	1473	/api/imageloop	photos	rest, soap	xml
555	11	717	/profile/bd2@piroozram.info	/mashup/windows-xp-and-vista-slideshows	1473	/api/imageloop	photos	rest, soap	xml
556	12	69	/profile/maplarge	/mashup/aidsvu	1810	/api/maplarge	mapping	rest	xml, json, amf3
557	12	69	/profile/maplarge	/mashup/bastille-day-map.com	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
558	12	69	/profile/maplarge	/mashup/dui-map	1291	/api/google-maps-flash	mapping	actionscript	
559	12	69	/profile/maplarge	/mashup/dui-map	1810	/api/maplarge	mapping	rest	xml, json, amf3
560	12	69	/profile/maplarge	/mashup/florida-public-school-scores	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
561	12	69	/profile/maplarge	/mashup/florida-public-school-scores	1810	/api/maplarge	mapping	rest	xml, json, amf3
562	12	69	/profile/maplarge	/mashup/florida-roads	1291	/api/google-maps-flash	mapping	actionscript	
563	12	69	/profile/maplarge	/mashup/florida-roads	1810	/api/maplarge	mapping	rest	xml, json, amf3
564	12	69	/profile/maplarge	/mashup/georgia-roads	1291	/api/google-maps-flash	mapping	actionscript	
565	12	69	/profile/maplarge	/mashup/georgia-roads	1810	/api/maplarge	mapping	rest	xml, json, amf3
566	12	69	/profile/maplarge	/mashup/global-flood-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
567	12	69	/profile/maplarge	/mashup/global-flood-map	1291	/api/google-maps-flash	mapping	actionscript	
568	12	69	/profile/maplarge	/mashup/global-flood-map	1810	/api/maplarge	mapping	rest	xml, json, amf3
569	12	69	/profile/maplarge	/mashup/hooky-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
570	12	69	/profile/maplarge	/mashup/hooky-map	1810	/api/maplarge	mapping	rest	xml, json, amf3
571	12	69	/profile/maplarge	/mashup/japan-earthquake-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
572	12	69	/profile/maplarge	/mashup/japan-earthquake-map	1810	/api/maplarge	mapping	rest	xml, json, amf3
573	12	69	/profile/maplarge	/mashup/lobbyist-activity-tracker	1250	/api/google-analytics	internet	rest, atom, gdata	xml
574	12	69	/profile/maplarge	/mashup/lobbyist-activity-tracker	1291	/api/google-maps-flash	mapping	actionscript	
575	12	69	/profile/maplarge	/mashup/lobbyist-activity-tracker	1335	/api/govtrack.us	government	rest, sparql	xml, rdf
576	12	69	/profile/maplarge	/mashup/lobbyist-activity-tracker	1810	/api/maplarge	mapping	rest	xml, json, amf3
577	12	69	/profile/maplarge	/mashup/lobbyist-activity-tracker	2243	/api/openstreetmap	mapping	rest	xml
578	12	69	/profile/maplarge	/mashup/madoff-map	1291	/api/google-maps-flash	mapping	actionscript	
579	12	69	/profile/maplarge	/mashup/madoff-map	1810	/api/maplarge	mapping	rest	xml, json, amf3
580	12	69	/profile/maplarge	/mashup/mapcancer.org	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
581	12	69	/profile/maplarge	/mashup/mapcancer.org	1810	/api/maplarge	mapping	rest	xml, json, amf3
582	12	69	/profile/maplarge	/mashup/party-map	1291	/api/google-maps-flash	mapping	actionscript	
583	12	69	/profile/maplarge	/mashup/party-map	1810	/api/maplarge	mapping	rest	xml, json, amf3
584	12	69	/profile/maplarge	/mashup/risky-roads	1291	/api/google-maps-flash	mapping	actionscript	
585	12	69	/profile/maplarge	/mashup/risky-roads	1810	/api/maplarge	mapping	rest	xml, json, amf3
586	12	69	/profile/maplarge	/mashup/tv-map	1291	/api/google-maps-flash	mapping	actionscript	
587	12	69	/profile/maplarge	/mashup/tv-map	1810	/api/maplarge	mapping	rest	xml, json, amf3
588	13	361	/profile/sebastin	/mashup/careersix	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
589	13	361	/profile/sebastin	/mashup/careersix	1484	/api/indeed	job search		xml
590	13	361	/profile/sebastin	/mashup/celebrity-cryosites	3098	/api/technorati	blog search	rest	xml
591	13	361	/profile/sebastin	/mashup/celebrity-cryosites	3703	/api/yahoo-image-search	search	rest	xml, json, php
592	13	361	/profile/sebastin	/mashup/celebrity-cryosites	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
593	13	361	/profile/sebastin	/mashup/cryofinders	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
594	13	361	/profile/sebastin	/mashup/freelanceapp	1484	/api/indeed	job search		xml
595	13	361	/profile/sebastin	/mashup/freshmoo	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
596	13	361	/profile/sebastin	/mashup/freshmoo	3722	/api/yahoo-search	search	rest	xml, json, php
597	13	361	/profile/sebastin	/mashup/freshmoo	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
598	13	361	/profile/sebastin	/mashup/jobsnfeeds	3710	/api/yahoo-maps	mapping	rest, javascript, flash	xml
599	13	361	/profile/sebastin	/mashup/kweech	135	/api/amazon-ecommerce	shopping	rest, soap	xml
600	13	361	/profile/sebastin	/mashup/kweech	144	/api/amazon-s3	storage	rest, soap	xml
601	13	361	/profile/sebastin	/mashup/lostdocs	3703	/api/yahoo-image-search	search	rest	xml, json, php
602	13	361	/profile/sebastin	/mashup/lostdocs	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
603	13	361	/profile/sebastin	/mashup/pixoble	172	/api/aol-video	video	rest, javascript	xml, json
604	13	361	/profile/sebastin	/mashup/pixoble	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
605	13	361	/profile/sebastin	/mashup/pixoble	1734	/api/livevideo	video	rest	xml
606	13	361	/profile/sebastin	/mashup/pixoble	3399	/api/veoh	video	rest	xml
607	13	361	/profile/sebastin	/mashup/pixoble	3703	/api/yahoo-image-search	search	rest	xml, json, php
608	13	361	/profile/sebastin	/mashup/pixoble	3733	/api/yahoo-video-search	video	rest	xml, json, serialized php
609	13	361	/profile/sebastin	/mashup/pixoble	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
610	13	361	/profile/sebastin	/mashup/popmoo-for-music	1991	/api/mtv	video	rest, atom, opensearch	xml
611	13	361	/profile/sebastin	/mashup/popmoo-for-music	3697	/api/yahoo-boss	search	rest	xml, json
612	13	361	/profile/sebastin	/mashup/popmoo-for-music	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
613	13	361	/profile/sebastin	/mashup/tubarati	3098	/api/technorati	blog search	rest	xml
614	13	361	/profile/sebastin	/mashup/tubarati	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
615	13	361	/profile/sebastin	/mashup/tumblr-wall	982	/api/facebook	social	rest	xml
616	13	361	/profile/sebastin	/mashup/tumblr-wall	3252	/api/tumblr	social	rest	xml, json
617	13	361	/profile/sebastin	/mashup/videeoz	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
618	13	361	/profile/sebastin	/mashup/videeoz	1734	/api/livevideo	video	rest	xml
619	13	361	/profile/sebastin	/mashup/videeoz	3703	/api/yahoo-image-search	search	rest	xml, json, php
620	13	361	/profile/sebastin	/mashup/videeoz	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
621	13	361	/profile/sebastin	/mashup/vthumbs	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
622	13	361	/profile/sebastin	/mashup/vthumbs	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
623	14	299	/profile/wuzziwug	/mashup/books-like-this	135	/api/amazon-ecommerce	shopping	rest, soap	xml
624	14	299	/profile/wuzziwug	/mashup/books-like-this	1252	/api/google-app-engine	tools		
625	14	299	/profile/wuzziwug	/mashup/books-like-this	1277	/api/google-font	other	javascript	
626	14	299	/profile/wuzziwug	/mashup/flicktionary	175	/api/aonaware-dictionary	reference	soap	xml
627	14	299	/profile/wuzziwug	/mashup/flicktionary	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
628	14	299	/profile/wuzziwug	/mashup/flillustrator	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
629	14	299	/profile/wuzziwug	/mashup/mapscratch	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
630	14	299	/profile/wuzziwug	/mashup/mashplanet	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
631	14	299	/profile/wuzziwug	/mashup/mashplanet	1285	/api/google-homepage	widgets	javascript	xml
632	14	299	/profile/wuzziwug	/mashup/mashplanet	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
633	14	299	/profile/wuzziwug	/mashup/music-mash	1285	/api/google-homepage	widgets	javascript	xml
634	14	299	/profile/wuzziwug	/mashup/music-mash	2624	/api/rhapsody	music	rest xml, rss	xml
635	14	299	/profile/wuzziwug	/mashup/music-mash	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
636	14	299	/profile/wuzziwug	/mashup/newsmakers-of-the-day	541	/api/clearforest-semantic-web-services1	news	rest, soap	xml
637	14	299	/profile/wuzziwug	/mashup/newsmakers-of-the-day	1261	/api/google-calendar	calendar	javascript, gdata, atom publishing protocol	rss, atom
638	14	299	/profile/wuzziwug	/mashup/photomunchrs	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
639	14	299	/profile/wuzziwug	/mashup/photomunchrs	1285	/api/google-homepage	widgets	javascript	xml
640	14	299	/profile/wuzziwug	/mashup/quick-and-hot-maps	1184	/api/geoiq	mapping	rest, javascript	xml, json, kml, atom, png, georss
641	14	299	/profile/wuzziwug	/mashup/quick-and-hot-maps	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
642	14	299	/profile/wuzziwug	/mashup/similarity-web	135	/api/amazon-ecommerce	shopping	rest, soap	xml
643	14	299	/profile/wuzziwug	/mashup/the-profane-game	1285	/api/google-homepage	widgets	javascript	xml
644	14	299	/profile/wuzziwug	/mashup/the-profane-game	3348	/api/urbandictionary	reference	soap	xml
645	14	299	/profile/wuzziwug	/mashup/the-profane-game	3516	/api/webpurify-profanity-filter	utility	rest, soap, javascript	xml, json
646	14	299	/profile/wuzziwug	/mashup/translation-telephone	1321	/api/google-translate	utility	gdata	xml, atom
647	14	299	/profile/wuzziwug	/mashup/wave-visualizer	1325	/api/google-visualization	other	javascript	
648	14	299	/profile/wuzziwug	/mashup/wave-visualizer	1326	/api/google-wave	social	robots wire protocol, wave data model	
649	14	299	/profile/wuzziwug	/mashup/wordhunter-xtreme	175	/api/aonaware-dictionary	reference	soap	xml
650	14	299	/profile/wuzziwug	/mashup/wordhunter-xtreme	1285	/api/google-homepage	widgets	javascript	xml
651	14	299	/profile/wuzziwug	/mashup/wordhunter-xtreme	3348	/api/urbandictionary	reference	soap	xml
652	15	535	/profile/dorjeduck	/mashup/del.icio.us-aggregator	746	/api/del.icio.us	bookmarks	rest	xml
653	15	535	/profile/dorjeduck	/mashup/genealogy-of-influence-viewer	1123	/api/freebase	database	rest	json
654	15	535	/profile/dorjeduck	/mashup/ramazon-amazon-related	135	/api/amazon-ecommerce	shopping	rest, soap	xml
655	15	535	/profile/dorjeduck	/mashup/relaticious	746	/api/del.icio.us	bookmarks	rest	xml
656	15	535	/profile/dorjeduck	/mashup/relax	457	/api/calais	other	soap, http post	xml, rdf
657	15	535	/profile/dorjeduck	/mashup/relax	3288	/api/twitter	social	rest	xml, json, rss, atom
658	15	535	/profile/dorjeduck	/mashup/relax	3538	/api/what-the-trend	social	rest	xml, json, rss
659	15	535	/profile/dorjeduck	/mashup/similags	746	/api/del.icio.us	bookmarks	rest	xml
660	15	535	/profile/dorjeduck	/mashup/similags	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
661	15	535	/profile/dorjeduck	/mashup/tweet-mania	3288	/api/twitter	social	rest	xml, json, rss, atom
662	15	535	/profile/dorjeduck	/mashup/twitter-top-trend-heat-map	3288	/api/twitter	social	rest	xml, json, rss, atom
663	15	535	/profile/dorjeduck	/mashup/twitter-trends-tagged	457	/api/calais	other	soap, http post	xml, rdf
664	15	535	/profile/dorjeduck	/mashup/twitter-trends-tagged	3288	/api/twitter	social	rest	xml, json, rss, atom
665	15	535	/profile/dorjeduck	/mashup/twopular	3288	/api/twitter	social	rest	xml, json, rss, atom
666	15	535	/profile/dorjeduck	/mashup/twopular-trend-tags-heat-map	457	/api/calais	other	soap, http post	xml, rdf
667	15	535	/profile/dorjeduck	/mashup/twopular-trend-tags-heat-map	3288	/api/twitter	social	rest	xml, json, rss, atom
668	15	535	/profile/dorjeduck	/mashup/wectar	746	/api/del.icio.us	bookmarks	rest	xml
669	15	535	/profile/dorjeduck	/mashup/wectar-gems	746	/api/del.icio.us	bookmarks	rest	xml
670	16	713	/profile/greg.tracy	/mashup/facebook-photo-browser	982	/api/facebook	social	rest	xml
671	16	713	/profile/greg.tracy	/mashup/flickr-scramble	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
672	16	713	/profile/greg.tracy	/mashup/flickr-widget-wizard	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
673	16	713	/profile/greg.tracy	/mashup/google-spreadsheet-visualization	1316	/api/google-spreadsheets	office	gdata (atom and rss in rest style)	xml, gdata
674	16	713	/profile/greg.tracy	/mashup/madison-metro-gmail-gadget	2868	/api/smsmybus	travel	rest-rpc	json
675	16	713	/profile/greg.tracy	/mashup/memorybook	982	/api/facebook	social	rest	xml
676	16	713	/profile/greg.tracy	/mashup/mini-youtube-tvs	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
677	16	713	/profile/greg.tracy	/mashup/mother-fools-bus-kiosk	2868	/api/smsmybus	travel	rest-rpc	json
678	16	713	/profile/greg.tracy	/mashup/ringerous	1252	/api/google-app-engine	tools		
679	16	713	/profile/greg.tracy	/mashup/ringerous	2450	/api/posterous	social	rest	json, jsonp
680	16	713	/profile/greg.tracy	/mashup/ringerous	3278	/api/twilio	telephony	rest	xml, csv
681	16	713	/profile/greg.tracy	/mashup/smsmybus	1252	/api/google-app-engine	tools		
682	16	713	/profile/greg.tracy	/mashup/smsmybus	3278	/api/twilio	telephony	rest	xml, csv
683	16	713	/profile/greg.tracy	/mashup/smsmybus	3279	/api/twilio-sms	messaging	rest	xml
684	16	713	/profile/greg.tracy	/mashup/twitterville	3288	/api/twitter	social	rest	xml, json, rss, atom
685	17	210	/profile/orchestr8	/mashup/boulder-library-with-amazon-reviews	135	/api/amazon-ecommerce	shopping	rest, soap	xml
686	17	210	/profile/orchestr8	/mashup/cnn-meets-pop-up-politicians	3028	/api/sunlight-labs-congress	government	rest	xml, json
687	17	210	/profile/orchestr8	/mashup/mail-to-twitter-gateway-service	3288	/api/twitter	social	rest	xml, json, rss, atom
688	17	210	/profile/orchestr8	/mashup/next-meetup.com-event-stats-feedflare	1017	/api/feedburner	blogging	rest	xml
689	17	210	/profile/orchestr8	/mashup/recent-del.icio.us-activity-feedflare	746	/api/del.icio.us	bookmarks	rest	xml
690	17	210	/profile/orchestr8	/mashup/recent-del.icio.us-activity-feedflare	1017	/api/feedburner	blogging	rest	xml
691	17	210	/profile/orchestr8	/mashup/recent-last.fm-activity-feedflare	1017	/api/feedburner	blogging	rest	xml
692	17	210	/profile/orchestr8	/mashup/recent-last.fm-activity-feedflare	1661	/api/last.fm	music	rest	xml, rss, text, xspf
693	17	210	/profile/orchestr8	/mashup/servicesoupbot	1045	/api/findory	news	rest	rss
694	17	210	/profile/orchestr8	/mashup/servicesoupbot	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
695	17	210	/profile/orchestr8	/mashup/yellow-pages-plus-denver-health-inspections	3706	/api/yahoo-local-search	search	rest	xml, json, php
696	18	168	/profile/toddlevy	/mashup/audi-411	859	/api/ebay	shopping	rest, soap	xml, odata
697	18	168	/profile/toddlevy	/mashup/audi-411	982	/api/facebook	social	rest	xml
698	18	168	/profile/toddlevy	/mashup/audi-411	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
699	18	168	/profile/toddlevy	/mashup/audi-411	3285	/api/twitpic	photos	rest	xml
700	18	168	/profile/toddlevy	/mashup/audi-411	3288	/api/twitter	social	rest	xml, json, rss, atom
701	18	168	/profile/toddlevy	/mashup/audi-411	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
702	18	168	/profile/toddlevy	/mashup/ipod-radar	135	/api/amazon-ecommerce	shopping	rest, soap	xml
703	18	168	/profile/toddlevy	/mashup/ipod-radar	252	/api/backpack	office	rest	xml
704	18	168	/profile/toddlevy	/mashup/ipod-radar	746	/api/del.icio.us	bookmarks	rest	xml
705	18	168	/profile/toddlevy	/mashup/ipod-radar	859	/api/ebay	shopping	rest, soap	xml, odata
706	18	168	/profile/toddlevy	/mashup/ipod-radar	1245	/api/google-adwords	advertising	soap	xml
707	18	168	/profile/toddlevy	/mashup/ipod-radar	3098	/api/technorati	blog search	rest	xml
708	18	168	/profile/toddlevy	/mashup/jamtopia-concert-dvd-finder	135	/api/amazon-ecommerce	shopping	rest, soap	xml
709	18	168	/profile/toddlevy	/mashup/jamtopia-ticket-finder	859	/api/ebay	shopping	rest, soap	xml, odata
710	18	168	/profile/toddlevy	/mashup/linkalope	3288	/api/twitter	social	rest	xml, json, rss, atom
711	18	168	/profile/toddlevy	/mashup/oilaholic	982	/api/facebook	social	rest	xml
712	18	168	/profile/toddlevy	/mashup/oilaholic	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
713	18	168	/profile/toddlevy	/mashup/oilaholic	3288	/api/twitter	social	rest	xml, json, rss, atom
714	18	168	/profile/toddlevy	/mashup/pleo-hq	135	/api/amazon-ecommerce	shopping	rest, soap	xml
715	18	168	/profile/toddlevy	/mashup/pleo-hq	746	/api/del.icio.us	bookmarks	rest	xml
716	18	168	/profile/toddlevy	/mashup/pleo-hq	859	/api/ebay	shopping	rest, soap	xml, odata
717	18	168	/profile/toddlevy	/mashup/pleo-hq	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
718	18	168	/profile/toddlevy	/mashup/pleo-hq	3098	/api/technorati	blog search	rest	xml
719	18	168	/profile/toddlevy	/mashup/pleo-hq	3772	/api/youtube	video	gdata, atom publishing protocol (atom/rss)	xml, json, rss, atom
720	18	168	/profile/toddlevy	/mashup/searchquilt	135	/api/amazon-ecommerce	shopping	rest, soap	xml
721	18	168	/profile/toddlevy	/mashup/searchquilt	859	/api/ebay	shopping	rest, soap	xml, odata
722	18	168	/profile/toddlevy	/mashup/searchquilt	1249	/api/google-ajax-search	search	rest, javascript	json
723	18	168	/profile/toddlevy	/mashup/searchquilt	3722	/api/yahoo-search	search	rest	xml, json, php
724	18	168	/profile/toddlevy	/mashup/supreme-court-zeitgeist	135	/api/amazon-ecommerce	shopping	rest, soap	xml
725	18	168	/profile/toddlevy	/mashup/supreme-court-zeitgeist	252	/api/backpack	office	rest	xml
726	18	168	/profile/toddlevy	/mashup/supreme-court-zeitgeist	746	/api/del.icio.us	bookmarks	rest	xml
727	18	168	/profile/toddlevy	/mashup/supreme-court-zeitgeist	1017	/api/feedburner	blogging	rest	xml
728	18	168	/profile/toddlevy	/mashup/supreme-court-zeitgeist	1307	/api/google-search	search	soap	xml
729	18	168	/profile/toddlevy	/mashup/supreme-court-zeitgeist	3098	/api/technorati	blog search	rest	xml
730	18	168	/profile/toddlevy	/mashup/xbox-radar	135	/api/amazon-ecommerce	shopping	rest, soap	xml
731	18	168	/profile/toddlevy	/mashup/xbox-radar	252	/api/backpack	office	rest	xml
732	18	168	/profile/toddlevy	/mashup/xbox-radar	746	/api/del.icio.us	bookmarks	rest	xml
733	18	168	/profile/toddlevy	/mashup/xbox-radar	1245	/api/google-adwords	advertising	soap	xml
734	18	168	/profile/toddlevy	/mashup/xbox-radar	3098	/api/technorati	blog search	rest	xml
735	19	479	/profile/nimisis	/mashup/country-quiz	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
736	19	479	/profile/nimisis	/mashup/ebay-spy	859	/api/ebay	shopping	rest, soap	xml, odata
737	19	479	/profile/nimisis	/mashup/flickr-watch	1061	/api/flickr	photos	rest, soap, xml-rpc	xml, json, php
738	19	479	/profile/nimisis	/mashup/geography-quiz	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
739	19	479	/profile/nimisis	/mashup/price-cut-review	135	/api/amazon-ecommerce	shopping	rest, soap	xml
740	19	479	/profile/nimisis	/mashup/question-bank	3694	/api/yahoo-answers	answers	rest	xml, json, rss, php serialized
741	19	479	/profile/nimisis	/mashup/restaurant-maniac	1249	/api/google-ajax-search	search	rest, javascript	json
742	19	479	/profile/nimisis	/mashup/restaurant-maniac	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
743	19	479	/profile/nimisis	/mashup/twitter-watch	3288	/api/twitter	social	rest	xml, json, rss, atom
744	19	479	/profile/nimisis	/mashup/two-degrees	982	/api/facebook	social	rest	xml
745	19	479	/profile/nimisis	/mashup/what-bus-london-bus-route-map	1288	/api/google-maps	mapping	javascript	xml, json, kml, vml
