index, 	developer_index, 	author_id, 	author_url, 	mashup_url
1	1	8	/profile/mibazaar	/mashup/10-fascinating-googlers
2	1	8	/profile/mibazaar	/mashup/100-most-powerful-celebrities
3	1	8	/profile/mibazaar	/mashup/2008-beijing-olympics-torch-relay-path
4	1	8	/profile/mibazaar	/mashup/25-best-companies-to-work-for
5	1	8	/profile/mibazaar	/mashup/25-unsafest-us-cities
6	1	8	/profile/mibazaar	/mashup/act-scores-by-us-state
7	1	8	/profile/mibazaar	/mashup/american-idol-top-11-contestants
8	1	8	/profile/mibazaar	/mashup/analyzing-air-traffic-on-google-maps
9	1	8	/profile/mibazaar	/mashup/andrew-speaker-trip-across-atlantic
10	1	8	/profile/mibazaar	/mashup/barack-obama-white-house-journey
11	1	8	/profile/mibazaar	/mashup/best-hospitals-for-cancer-treatment
12	1	8	/profile/mibazaar	/mashup/best-sports-bars-in-america
13	1	8	/profile/mibazaar	/mashup/binge-drinking-in-america
14	1	8	/profile/mibazaar	/mashup/bp-gulf-oil-spill-view-in-google-earth
15	1	8	/profile/mibazaar	/mashup/business-of-baseball-on-google-maps
16	1	8	/profile/mibazaar	/mashup/cbs-news-top-stories
17	1	8	/profile/mibazaar	/mashup/classifieds-on-a-map
18	1	8	/profile/mibazaar	/mashup/climate-change-2030
19	1	8	/profile/mibazaar	/mashup/college-football-bowl-schedule
20	1	8	/profile/mibazaar	/mashup/detroit-tigers-map
21	1	8	/profile/mibazaar	/mashup/drunkest-cities-in-america
22	1	8	/profile/mibazaar	/mashup/egypt-protest-tweets-mapped
23	1	8	/profile/mibazaar	/mashup/fastest-growing-us-states
24	1	8	/profile/mibazaar	/mashup/female-coalition-casualties-of-iraq-war
25	1	8	/profile/mibazaar	/mashup/forbes-list-of-expensive-preschools
26	1	8	/profile/mibazaar	/mashup/ford-fiesta-movement-mapped
27	1	8	/profile/mibazaar	/mashup/from-refugee-camps-to-princeton-u
28	1	8	/profile/mibazaar	/mashup/google-finance-on-google-maps
29	1	8	/profile/mibazaar	/mashup/google-hot-trends-twitter-google-maps
30	1	8	/profile/mibazaar	/mashup/google-trends-mapped
31	1	8	/profile/mibazaar	/mashup/google-trends-vision-india
32	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-latest-youtube-videos
33	1	8	/profile/mibazaar	/mashup/gulf-oil-spill-tweets-from-se-united-states
34	1	8	/profile/mibazaar	/mashup/highest-paid-college-presidents
35	1	8	/profile/mibazaar	/mashup/hurricane-ike-twitter-chatter-youtube-videos
36	1	8	/profile/mibazaar	/mashup/in-memoriam-virginia-tech
37	1	8	/profile/mibazaar	/mashup/indian-matrimony-maps
38	1	8	/profile/mibazaar	/mashup/iran-election-protest-tweet-map
39	1	8	/profile/mibazaar	/mashup/iran-election-protests-youtube-videos
40	1	8	/profile/mibazaar	/mashup/joe-bidens-journey
41	1	8	/profile/mibazaar	/mashup/john-mccain-mapped
42	1	8	/profile/mibazaar	/mashup/latest-michael-jackson-tweets
43	1	8	/profile/mibazaar	/mashup/life-of-barack-obama-on-maps
44	1	8	/profile/mibazaar	/mashup/local-news-by-zip-code
45	1	8	/profile/mibazaar	/mashup/mapping-latest-geogtagged-youtube-videos-related-to-egypt-protests
46	1	8	/profile/mibazaar	/mashup/mapping-your-twitter-status
47	1	8	/profile/mibazaar	/mashup/math-and-reading-tests-map
48	1	8	/profile/mibazaar	/mashup/michael-jackson-biographical-map
49	1	8	/profile/mibazaar	/mashup/missing-children-map
50	1	8	/profile/mibazaar	/mashup/most-expensive-us-colleges
51	1	8	/profile/mibazaar	/mashup/most-trusted-celebrities
52	1	8	/profile/mibazaar	/mashup/new-7-wonders-of-the-world
53	1	8	/profile/mibazaar	/mashup/one-hit-wonders-on-google-maps
54	1	8	/profile/mibazaar	/mashup/one-trick-towns-of-america
55	1	8	/profile/mibazaar	/mashup/paczki-day-map
56	1	8	/profile/mibazaar	/mashup/political-turkeys-of-the-year
57	1	8	/profile/mibazaar	/mashup/recent-news-by-country-map
58	1	8	/profile/mibazaar	/mashup/recent-worldwide-school-shootings
59	1	8	/profile/mibazaar	/mashup/thanksgiving-day-facts-on-maps
60	1	8	/profile/mibazaar	/mashup/top-10-african-americans-in-hollywood
61	1	8	/profile/mibazaar	/mashup/top-10-paid-women
62	1	8	/profile/mibazaar	/mashup/top-25-crimes-of-the-century
63	1	8	/profile/mibazaar	/mashup/top-99-women-on-google-maps
64	1	8	/profile/mibazaar	/mashup/top-us-high-schools
65	1	8	/profile/mibazaar	/mashup/twitters-on-google-maps
66	1	8	/profile/mibazaar	/mashup/unemployed-in-america
67	1	8	/profile/mibazaar	/mashup/upcoming-msdn-events-mapped
68	1	8	/profile/mibazaar	/mashup/us-presidential-birthplaces
69	1	8	/profile/mibazaar	/mashup/us-taxpayer-contribution-to-iraq-war
70	1	8	/profile/mibazaar	/mashup/us-top-business-schools-map
71	1	8	/profile/mibazaar	/mashup/us-towns-with-holiday-season-names
72	1	8	/profile/mibazaar	/mashup/usa-recovery-act-recipients-of-stimulus-dollars
73	1	8	/profile/mibazaar	/mashup/valentines-day-map
74	1	8	/profile/mibazaar	/mashup/weather-forecasts-for-100-hot-cities
75	1	8	/profile/mibazaar	/mashup/world-cup-news-map
76	1	8	/profile/mibazaar	/mashup/world-cup-soccer-latest-geotagged-youtube-videos
77	1	8	/profile/mibazaar	/mashup/world-cup-soccer-2010-venues
78	1	8	/profile/mibazaar	/mashup/world-cup-soccer-tweets
79	1	8	/profile/mibazaar	/mashup/youtube-vision
