index, 	api_id, 	api_url, 	developer_used, 	mashup_used, 	low_end_mashup, 	high_end_mashup
1	2	/api/onelogin	1	1	0	1
2	4	/api/.tel	1	1	0	1
3	8	/api/12seconds.tv	1	1	0	1
4	14	/api/23	5	5	0	5
5	16	/api/30-boxes	1	1	0	1
6	26	/api/411sync	2	34	2	0
7	28	/api/43things	4	5	1	3
8	35	/api/5min	2	2	0	2
9	39	/api/7digital	1	1	0	1
10	43	/api/8tracks	1	1	0	1
11	47	/api/abbreviations	1	1	0	1
12	50	/api/accuweather	1	1	1	0
13	55	/api/active	1	1	1	0
14	56	/api/active.com	1	1	0	1
15	66	/api/addthis-menu	6	6	1	5
16	67	/api/addthis-services	1	1	0	1
17	68	/api/addthis-sharing-endpoints	1	4	1	0
18	77	/api/adobe-on-air-bus-tour	1	4	1	0
19	78	/api/adobe-share	4	4	1	3
20	79	/api/adobe-social	1	1	0	1
21	90	/api/after-the-deadline	1	1	0	1
22	97	/api/agentrank	1	2	0	1
23	103	/api/aiderss	2	4	1	1
24	108	/api/akismet	3	3	2	1
25	110	/api/alchemy	2	2	0	2
26	111	/api/alchemyapi-keyword-and-term-extraction	1	1	0	1
27	115	/api/alexa-site-thumbnail	1	1	0	1
28	116	/api/alexa-top-sites	3	3	2	1
29	117	/api/alexa-web-information-service	11	11	2	9
30	118	/api/alexa-web-search	5	5	3	2
31	119	/api/alibris	1	1	1	0
32	120	/api/all-for-good	1	1	1	0
33	129	/api/alternativeto	1	1	1	0
34	131	/api/amazon-a9-opensearch	8	9	2	6
35	132	/api/amazon-cloudwatch	3	3	0	3
36	134	/api/amazon-ec2	47	54	13	34
37	135	/api/amazon-ecommerce	252	287	123	129
38	136	/api/amazon-elastic-mapreduce	1	1	1	0
39	137	/api/amazon-flexible-payments-service	2	2	1	1
40	138	/api/amazon-fulfillment-web-service	4	4	2	2
41	139	/api/amazon-historical-pricing	1	1	0	1
42	140	/api/amazon-marketplace-web-service	9	11	2	7
43	141	/api/amazon-mechanical-turk	6	6	3	3
44	142	/api/amazon-queue-service	1	1	0	1
45	143	/api/amazon-rds-relational-database-service	3	3	0	3
46	144	/api/amazon-s3	55	59	17	38
47	146	/api/amazon-simpledb	7	8	2	5
48	155	/api/amplify	1	2	1	0
49	166	/api/aol-instant-messenger	5	5	1	4
50	168	/api/aol-open-auth	2	2	0	2
51	169	/api/aol-open-mail	2	2	0	2
52	172	/api/aol-video	16	21	3	13
53	173	/api/aol-video-upload	1	1	0	1
54	175	/api/aonaware-dictionary	3	5	1	2
55	192	/api/arcweb	1	1	0	1
56	197	/api/artbeat	1	2	1	0
57	199	/api/arxiv	1	1	0	1
58	226	/api/australian-business-number-lookup	1	1	1	0
59	227	/api/authentic-jobs	1	1	1	0
60	230	/api/authorize.net	2	2	1	1
61	234	/api/autodesk-freewheel	2	2	2	0
62	242	/api/awe.sm	1	1	1	0
63	252	/api/backpack	2	4	0	2
64	254	/api/backtweets	3	3	1	2
65	255	/api/backtype	5	5	2	3
66	259	/api/bandsintown	4	4	0	4
67	267	/api/barcelona-bicing	1	1	1	0
68	269	/api/basecamp	10	11	7	3
69	272	/api/batchbook	1	2	1	0
70	275	/api/bbc	15	16	8	7
71	276	/api/bbc-music	3	5	1	2
72	281	/api/bebo	5	5	0	5
73	282	/api/beenverified	1	1	1	0
74	283	/api/beer-mapping	1	1	0	1
75	289	/api/best-buy-bbyopen-products	5	5	2	3
76	296	/api/bible-gateway	1	1	1	0
77	300	/api/bibsonomy	2	2	0	2
78	305	/api/big-huge-thesaurus	2	2	1	1
79	309	/api/bigtribe	1	1	0	1
80	311	/api/billboard	3	3	0	3
81	313	/api/billomat	1	1	1	0
82	314	/api/bing	36	37	5	31
83	315	/api/bing-maps	12	14	5	7
84	321	/api/bing-translator	1	1	1	0
85	325	/api/bit.ly	22	22	4	18
86	336	/api/blankslate	1	4	0	1
87	338	/api/blaugh-comics	1	1	0	1
88	342	/api/blinksale	2	2	0	2
89	344	/api/blinkx	2	2	0	2
90	345	/api/blip.fm	4	4	3	1
91	346	/api/blip.tv	3	3	0	3
92	353	/api/blogama-ipinfodb	1	1	0	1
93	355	/api/blogger	24	24	10	14
94	356	/api/bloglines	3	3	0	3
95	357	/api/blogmarks	2	2	0	2
96	363	/api/blue-dot	2	2	1	1
97	387	/api/bookmooch	2	2	0	2
98	395	/api/box.net	11	54	5	6
99	404	/api/brewery-db	1	1	0	1
100	405	/api/brightcove	1	1	0	1
101	408	/api/brighter-planet-emission-estimates	1	2	1	0
102	410	/api/brightkite	5	5	1	4
103	412	/api/broadsoft-xtended	1	1	0	1
104	417	/api/bt-web21c	1	3	1	0
105	424	/api/buildasearch	1	1	0	1
106	435	/api/burstn	1	2	0	1
107	436	/api/business.gov	1	1	1	0
108	444	/api/buzznet	3	3	0	3
109	453	/api/cafe-press	6	7	0	6
110	457	/api/calais	11	13	5	6
111	469	/api/campaign-monitor	1	1	0	1
112	470	/api/campfire	1	1	1	0
113	472	/api/capitol-words	1	1	1	0
114	475	/api/careerbuilder	2	2	1	1
115	478	/api/carma	1	2	1	0
116	503	/api/chacha	1	1	0	1
117	505	/api/channeladvisor	1	1	0	1
118	509	/api/chartlyrics-lyric	6	6	2	4
119	515	/api/cheezburger	1	1	0	1
120	520	/api/chirpio	1	1	0	1
121	530	/api/cirip	1	1	0	1
122	531	/api/city-and-state-by-zip-code	1	1	0	1
123	533	/api/citysearch-citygrid	7	7	1	6
124	534	/api/citysourced	1	1	0	1
125	541	/api/clearforest-semantic-web-services1	8	10	5	3
126	551	/api/clickatell	2	2	1	1
127	558	/api/clicky	1	1	1	0
128	561	/api/cligs	1	1	0	1
129	563	/api/clipta	1	1	1	0
130	568	/api/cloudmade	2	2	0	2
131	573	/api/cloudspeakers	1	1	0	1
132	578	/api/cnet	11	11	2	9
133	589	/api/cohuman	2	2	2	0
134	590	/api/collecta	1	1	1	0
135	594	/api/colourlovers	8	10	5	3
136	599	/api/commission-junction	25	28	6	19
137	609	/api/compete	11	11	2	9
138	617	/api/conceptshare	1	1	1	0
139	624	/api/connotea	1	1	0	1
140	629	/api/context-voice	1	1	1	0
141	649	/api/cownt-us	1	1	1	0
142	657	/api/creative-commons	1	1	0	1
143	665	/api/crunchbase	7	8	0	7
144	678	/api/currencies-exchange-rates	1	1	0	1
145	683	/api/cybersource-simple	1	1	1	0
146	691	/api/dabbledb	1	1	1	0
147	695	/api/dailyplaces	1	1	0	1
148	699	/api/dapper	7	8	6	1
149	721	/api/dataunison-ebay-research	1	1	0	1
150	732	/api/daylife	5	5	5	0
151	733	/api/dbpedia	9	10	3	6
152	736	/api/deal-magic	1	1	1	0
153	746	/api/del.icio.us	98	116	42	56
154	749	/api/democracy-in-action	1	1	1	0
155	763	/api/dhl	3	3	1	2
156	768	/api/digg	52	55	19	33
157	771	/api/digital-podcast	2	2	0	2
158	772	/api/digitalbucket	1	1	0	1
159	777	/api/dipity	1	1	0	1
160	780	/api/directed-edge	1	1	1	0
161	783	/api/discogs	2	2	0	2
162	785	/api/disqus	4	4	2	2
163	793	/api/doba	1	1	1	0
164	796	/api/docstoc	1	1	0	1
165	800	/api/docusign-enterprise	3	4	2	1
166	802	/api/doit	1	1	1	0
167	810	/api/donorschoose	2	8	2	0
168	813	/api/dopplr	1	1	1	0
169	821	/api/drawloop	1	1	1	0
170	823	/api/dribbble	2	2	1	1
171	825	/api/drop.io	2	3	2	0
172	826	/api/dropbox	2	2	0	2
173	832	/api/dun-and-bradstreet-credit-check	1	1	0	1
174	847	/api/earthtools	1	1	1	0
175	857	/api/easyutil	1	1	1	0
176	859	/api/ebay	131	159	64	67
177	864	/api/echo-nest	6	7	1	5
178	866	/api/echosign	1	1	1	0
179	875	/api/editgrid	1	2	1	0
180	879	/api/eea-discomap	1	1	1	0
181	901	/api/empora-evergreen	1	1	1	0
182	912	/api/enthusem	1	1	1	0
183	918	/api/ergast	1	1	1	0
184	941	/api/esri-arcgis-javascript	5	7	2	3
185	945	/api/etsy	12	14	5	7
186	953	/api/eventbrite	1	1	1	0
187	955	/api/eventful	34	36	11	23
188	957	/api/evernote	1	1	0	1
189	961	/api/evoca	1	1	1	0
190	962	/api/evri	2	2	1	1
191	969	/api/expono	1	1	1	0
192	973	/api/extractiv	1	1	0	1
193	981	/api/face.com	1	1	0	1
194	982	/api/facebook	212	233	75	137
195	983	/api/facebook-ads	1	1	0	1
196	986	/api/facebook-graph	13	14	3	10
197	987	/api/facebook-real-time-updates	1	1	0	1
198	988	/api/facebook-social-plugins	9	9	0	9
199	999	/api/fanfeedr-sports-news	1	1	1	0
200	1004	/api/fatsecret	1	1	1	0
201	1013	/api/fedex	14	14	3	11
202	1014	/api/fedspending.org	1	1	0	1
203	1017	/api/feedburner	21	24	9	12
204	1030	/api/filesanywhere	1	1	0	1
205	1045	/api/findory	4	5	2	2
206	1047	/api/fire-eagle	6	6	1	5
207	1051	/api/fitbit	2	2	1	1
208	1056	/api/fizber-neighborhoods	1	1	0	1
209	1061	/api/flickr	362	428	162	200
210	1067	/api/flightstats	1	1	0	1
211	1071	/api/floobs	1	1	0	1
212	1086	/api/follow-the-money	1	1	1	0
213	1099	/api/formstack	2	4	2	0
214	1100	/api/forrst	1	1	0	1
215	1103	/api/forvo	1	1	0	1
216	1105	/api/fotolia	4	4	3	1
217	1106	/api/foursquare	32	37	8	24
218	1108	/api/foxrate	1	1	1	0
219	1123	/api/freebase	24	26	7	17
220	1133	/api/freeyourid	1	1	1	0
221	1135	/api/freshbooks	3	3	2	1
222	1137	/api/friendfeed	24	29	11	13
223	1138	/api/friendster	4	4	0	4
224	1139	/api/fring	1	2	1	0
225	1151	/api/futef-wikipedia-api	4	4	2	2
226	1155	/api/fwix-location	1	1	1	0
227	1158	/api/gamepro	1	1	1	0
228	1166	/api/garmin-motionbased	2	2	0	2
229	1168	/api/gatekrash	1	1	1	0
230	1178	/api/geocoder	23	26	10	13
231	1179	/api/geocoder.ca	5	5	3	2
232	1181	/api/geocubes	1	1	1	0
233	1183	/api/geograph	1	2	1	0
234	1184	/api/geoiq	1	1	0	1
235	1185	/api/geolenz	1	1	1	0
236	1186	/api/geoloqi	1	1	1	0
237	1190	/api/geonames	66	71	22	44
238	1201	/api/getglue-2	3	3	1	2
239	1202	/api/getmapping	1	1	1	0
240	1208	/api/gigablast	2	2	0	2
241	1209	/api/gigjunkie	1	1	0	1
242	1212	/api/gigya	1	1	0	1
243	1217	/api/github	3	3	1	2
244	1220	/api/global-biodiversity-information-facility	1	2	1	0
245	1227	/api/globexplorer	1	1	0	1
246	1241	/api/goodreads	4	4	1	3
247	1244	/api/google-adsense	64	66	9	55
248	1245	/api/google-adwords	22	23	4	18
249	1246	/api/google-ajax-feeds	34	37	11	23
250	1247	/api/google-ajax-language	19	21	9	10
251	1248	/api/google-ajax-libraries	47	50	11	36
252	1249	/api/google-ajax-search	104	115	43	61
253	1250	/api/google-analytics	41	42	9	32
254	1252	/api/google-app-engine	58	71	26	32
255	1253	/api/google-apps-email-migration	2	2	0	2
256	1256	/api/google-apps-script	1	1	1	0
257	1257	/api/google-base	52	60	21	31
258	1258	/api/google-book-search-book-viewability	3	3	1	2
259	1259	/api/google-books	7	7	0	7
260	1260	/api/google-buzz	7	7	3	4
261	1261	/api/google-calendar	28	28	15	13
262	1262	/api/google-chart	51	55	15	36
263	1263	/api/google-checkout	6	6	2	4
264	1264	/api/google-client-authentication	5	5	0	5
265	1266	/api/google-code-search	2	2	1	1
266	1267	/api/google-contacts	8	8	2	6
267	1268	/api/google-custom-search	33	34	15	18
268	1269	/api/google-desktop	9	12	6	3
269	1271	/api/google-directions	2	2	0	2
270	1273	/api/google-documents-list	10	10	4	6
271	1274	/api/google-earth	33	36	10	23
272	1275	/api/google-email-settings	2	2	1	1
273	1276	/api/google-finance-portfolio	2	3	2	0
274	1277	/api/google-font	5	5	0	5
275	1278	/api/google-friend-connect	6	6	0	6
276	1279	/api/google-fusion-tables	3	3	0	3
277	1280	/api/google-gears	3	3	0	3
278	1281	/api/google-gears-geolocation	8	8	2	6
279	1282	/api/google-geocoding	10	10	1	9
280	1283	/api/google-gmail-oauth	2	2	0	2
281	1284	/api/google-health	1	1	1	0
282	1285	/api/google-homepage	45	80	28	17
283	1287	/api/google-latitude	4	5	2	2
284	1288	/api/google-maps	1184	1525	861	323
285	1289	/api/google-maps-data	24	24	6	18
286	1290	/api/google-maps-elevation	6	6	0	6
287	1291	/api/google-maps-flash	23	35	15	8
288	1292	/api/google-mashup-editor	7	9	3	4
289	1294	/api/google-notebook	2	2	1	1
290	1296	/api/google-openid	5	8	0	5
291	1299	/api/google-picasa	25	26	7	18
292	1300	/api/google-places	3	3	1	2
293	1302	/api/google-prediction	1	1	0	1
294	1304	/api/google-reader-subscriber-statistics	1	1	0	1
295	1306	/api/google-safe-browsing	1	1	0	1
296	1307	/api/google-search	130	142	52	78
297	1309	/api/google-shopping-content	1	1	0	1
298	1310	/api/google-shopping-search	2	2	0	2
299	1312	/api/google-single-signon	5	5	1	4
300	1314	/api/google-sites	1	1	0	1
301	1315	/api/google-social-graph	5	5	3	2
302	1316	/api/google-spreadsheets	15	16	6	9
303	1317	/api/google-static-maps	18	19	3	15
304	1319	/api/google-talk	14	14	5	9
305	1321	/api/google-translate	34	35	15	19
306	1322	/api/google-translator-toolkit	1	1	0	1
307	1323	/api/google-url-shortener	1	1	0	1
308	1325	/api/google-visualization	16	19	5	11
309	1326	/api/google-wave	4	4	0	4
310	1327	/api/google-web-authentication	3	4	0	3
311	1328	/api/google-webmaster-tools	11	11	1	10
312	1329	/api/google-website-optimizer	1	1	0	1
313	1335	/api/govtrack.us	3	4	2	1
314	1337	/api/gowalla	7	9	3	4
315	1344	/api/gravatar	1	1	0	1
316	1346	/api/greatschools	2	2	1	1
317	1354	/api/grooveshark	9	9	4	5
318	1357	/api/grouper-video	4	4	0	4
319	1359	/api/groupon	6	6	5	1
320	1361	/api/gruvr	3	3	0	3
321	1363	/api/guardian	6	7	6	0
322	1377	/api/harvest	1	1	0	1
323	1388	/api/heroku	2	5	0	2
324	1394	/api/heyzap	1	1	0	1
325	1396	/api/hi5	4	4	0	4
326	1398	/api/high-gear-media	1	1	1	0
327	1400	/api/highrise	1	1	0	1
328	1401	/api/hiogi	1	1	1	0
329	1405	/api/hiveminder	1	1	1	0
330	1408	/api/hoiio-voice	1	1	1	0
331	1409	/api/holidays-service	1	1	1	0
332	1412	/api/homepipe	1	1	0	1
333	1413	/api/hon.jp	1	1	1	0
334	1419	/api/hostip.info	15	15	4	11
335	1421	/api/hotelscombined	3	4	2	1
336	1422	/api/hotornot	1	3	1	0
337	1423	/api/hotukdeals	1	1	1	0
338	1429	/api/howcast	3	3	0	3
339	1439	/api/hunch	2	2	2	0
340	1440	/api/hyves	5	5	1	4
341	1455	/api/identi.ca	3	3	1	2
342	1462	/api/idiomag	1	1	1	0
343	1463	/api/ifbyphone	1	1	0	1
344	1467	/api/igoogle-themes	1	1	1	0
345	1468	/api/iig-alerts	1	1	1	0
346	1470	/api/ilike	3	3	0	3
347	1473	/api/imageloop	5	23	4	1
348	1474	/api/imageshack	3	3	0	3
349	1475	/api/imeem	4	4	1	3
350	1477	/api/img.ly	1	1	0	1
351	1479	/api/imgur	1	1	1	0
352	1480	/api/imified	2	2	1	1
353	1484	/api/indeed	18	20	10	8
354	1490	/api/infochimps-datasets	1	1	1	0
355	1494	/api/infochimps-twitter	3	3	3	0
356	1495	/api/infosniper.net	1	2	1	0
357	1498	/api/innergears-weather-by-city	1	1	0	1
358	1502	/api/instagram	11	12	6	5
359	1506	/api/intel-cpu	1	1	1	0
360	1508	/api/intelepeer	1	1	0	1
361	1511	/api/interfax	1	1	1	0
362	1512	/api/internet-archive	3	3	1	2
363	1513	/api/internet-video-archive	6	6	3	3
364	1520	/api/intuit-data-service	1	1	1	0
365	1530	/api/ip-address-lookup	2	2	1	1
366	1532	/api/ip-location	4	4	1	3
367	1533	/api/ip2location	1	1	1	0
368	1534	/api/ipernity	2	2	0	2
369	1547	/api/is.gd	1	1	0	1
370	1548	/api/isbn-db	2	2	0	2
371	1554	/api/issuu-search	1	1	0	1
372	1560	/api/itunes-and-itunes-connect	8	8	1	7
373	1572	/api/jaiku	4	7	3	1
374	1575	/api/jambase	1	1	0	1
375	1576	/api/jamendo	1	1	1	0
376	1581	/api/jigsaw	2	2	1	1
377	1582	/api/jobcentral-jobs	1	1	1	0
378	1591	/api/joost	1	1	0	1
379	1592	/api/jots	1	1	0	1
380	1593	/api/jotspot	1	1	0	1
381	1597	/api/joyrack-games	1	2	1	0
382	1605	/api/justin.tv	1	1	1	0
383	1619	/api/kayak	10	10	5	5
384	1626	/api/kelkoo	4	4	2	2
385	1627	/api/kewego-video	2	2	0	2
386	1637	/api/kiva	1	1	1	0
387	1639	/api/klout	1	1	0	1
388	1650	/api/kuler	2	3	1	1
389	1654	/api/kwwika	1	1	1	0
390	1655	/api/kynetx	3	3	3	0
391	1656	/api/kyte	2	2	0	2
392	1660	/api/langid	1	1	0	1
393	1661	/api/last.fm	147	169	62	85
394	1662	/api/lat49	2	2	1	1
395	1665	/api/layar	3	3	3	0
396	1666	/api/lazytune	2	2	1	1
397	1677	/api/lets-be-trends	1	1	1	0
398	1683	/api/library-of-congress-srw	2	2	0	2
399	1685	/api/librarything	3	3	0	3
400	1698	/api/lingr	1	1	0	1
401	1702	/api/linkedin	25	32	8	17
402	1705	/api/linkshare	11	12	1	10
403	1707	/api/linkup-job-search-engine	1	1	0	1
404	1726	/api/livejournal	3	3	1	2
405	1727	/api/livekick	1	2	1	0
406	1734	/api/livevideo	6	7	2	4
407	1737	/api/living-stones	1	1	1	0
408	1747	/api/lockerz	1	1	0	1
409	1759	/api/long-url-please	1	1	0	1
410	1763	/api/longurl	4	4	0	4
411	1770	/api/loxcel	1	4	0	1
412	1773	/api/lulu-publishing	1	1	1	0
413	1782	/api/lyrdb	1	1	0	1
414	1783	/api/lyricsfly	13	14	4	9
415	1784	/api/lyricwiki	20	20	9	11
416	1787	/api/ma.gnolia	3	4	0	3
417	1791	/api/magento	2	2	0	2
418	1798	/api/mailchimp	4	4	2	2
419	1807	/api/map24-ajax	4	4	1	3
420	1810	/api/maplarge	1	14	1	0
421	1811	/api/maplight	2	2	2	0
422	1817	/api/maponics	1	4	1	0
423	1820	/api/mappy	1	2	1	0
424	1821	/api/mapquest	4	5	1	3
425	1823	/api/mapquest-geocoding	1	1	0	1
426	1833	/api/mapstraction	2	2	0	2
427	1847	/api/maxmind-geoip	9	11	1	8
428	1848	/api/meaningtool	1	1	0	1
429	1851	/api/mediaburst-sms	1	3	0	1
430	1859	/api/medioh	1	1	1	0
431	1862	/api/meebo	1	1	0	1
432	1864	/api/meetup	2	2	0	2
433	1868	/api/mendeley-2	1	1	1	0
434	1869	/api/menu-mania	1	4	1	0
435	1887	/api/metacarta	2	2	1	1
436	1901	/api/microsoft-adcenter	2	2	0	2
437	1902	/api/microsoft-bing	24	26	8	16
438	1903	/api/microsoft-bing-maps	66	74	41	25
439	1905	/api/microsoft-mappoint	4	4	3	1
440	1906	/api/microsoft-msdn	1	1	1	0
441	1907	/api/microsoft-silverlight-streaming	2	6	2	0
442	1908	/api/microsoft-start.com	2	2	1	1
443	1909	/api/microsoft-translator	1	1	1	0
444	1921	/api/miso	1	1	0	1
445	1923	/api/mite	1	1	1	0
446	1941	/api/mobivity	2	2	1	1
447	1944	/api/mobypicture	4	6	0	4
448	1953	/api/moneybookers	1	1	1	0
449	1959	/api/moo	1	2	1	0
450	1963	/api/moreover	2	3	1	1
451	1974	/api/movieclips.com	1	1	0	1
452	1987	/api/msn-messenger	9	16	2	7
453	1991	/api/mtv	14	15	7	7
454	1994	/api/multimap	3	11	2	1
455	2005	/api/musicbrainz	22	23	7	15
456	2008	/api/musicmobs	1	1	1	0
457	2009	/api/musixmatch	3	3	1	2
458	2019	/api/mybloglog	3	5	3	0
459	2038	/api/myplaylist	1	2	0	1
460	2042	/api/myspace	20	23	4	16
461	2045	/api/myvox	3	4	1	2
462	2048	/api/nabaztag	1	1	0	1
463	2057	/api/nasa	1	1	1	0
464	2062	/api/naver	2	2	1	1
465	2065	/api/ncaa-mens-college-basketball	1	1	0	1
466	2066	/api/ncbi-entrez	3	3	3	0
467	2068	/api/nd-url	1	1	0	1
468	2074	/api/nestoria	3	4	0	3
469	2079	/api/netflix	17	17	6	11
470	2083	/api/netsuite	1	1	1	0
471	2085	/api/netvibes	12	14	7	5
472	2090	/api/new-york-times-article-search	7	10	4	3
473	2091	/api/new-york-times-best-sellers	2	2	2	0
474	2092	/api/new-york-times-campaign-finance	2	2	2	0
475	2093	/api/new-york-times-community	1	1	1	0
476	2094	/api/new-york-times-congress	2	3	1	1
477	2097	/api/new-york-times-movie-reviews	3	3	0	3
478	2098	/api/new-york-times-newswire	3	4	2	1
479	2101	/api/new-york-times-timespeople	1	1	1	0
480	2106	/api/newscloud	1	1	1	0
481	2109	/api/newsgator	3	4	1	2
482	2114	/api/nexmo-wholesale-sms	1	3	1	0
483	2115	/api/next-big-sound	1	1	0	1
484	2118	/api/nextstop	1	1	0	1
485	2129	/api/ning	6	6	3	3
486	2133	/api/noaa-weather-service	7	7	1	6
487	2134	/api/nodester	1	1	1	0
488	2143	/api/norway-weather	2	2	1	1
489	2151	/api/nozbe	1	1	1	0
490	2152	/api/npr	3	4	2	1
491	2180	/api/omgili	1	1	0	1
492	2181	/api/omnidrive	1	1	1	0
493	2202	/api/ontok	2	2	0	2
494	2203	/api/ontok-wikipedia	2	2	0	2
495	2204	/api/oodle	15	21	4	11
496	2206	/api/oovoo	1	1	1	0
497	2209	/api/ooyala-video-player	1	1	0	1
498	2214	/api/open-government-data-initiative	1	1	0	1
499	2216	/api/open-patent-services	1	1	1	0
500	2229	/api/opendoar	1	1	1	0
501	2235	/api/openlayers	9	12	6	3
502	2238	/api/opensecrets	3	6	2	1
503	2239	/api/opensocial	5	5	0	5
504	2242	/api/openstrands	1	1	0	1
505	2243	/api/openstreetmap	10	10	3	7
506	2246	/api/openx	1	1	0	1
507	2247	/api/opinioncrawl-sentiment-analysis	1	1	0	1
508	2272	/api/ordnance-survey-openspace	2	2	1	1
509	2277	/api/orkut	5	5	0	5
510	2280	/api/outside.in	4	5	2	2
511	2286	/api/pachube	1	1	0	1
512	2288	/api/pageflakes	1	2	0	1
513	2297	/api/panoramio	37	39	8	29
514	2316	/api/paypal	23	24	6	17
515	2327	/api/pdf-generator	1	1	1	0
516	2330	/api/pdxcouncilconnect	3	3	3	0
517	2333	/api/peerindex	1	1	1	0
518	2341	/api/peoplepond	2	3	2	0
519	2350	/api/phanfare	1	1	0	1
520	2353	/api/phishtank	2	2	2	0
521	2354	/api/pho.to	1	2	1	0
522	2362	/api/photobucket	8	11	1	7
523	2371	/api/picnik	3	3	2	1
524	2372	/api/picplz	4	5	0	4
525	2377	/api/pikchur	1	1	0	1
526	2378	/api/pikeo	2	2	0	2
527	2381	/api/pinboard	1	1	0	1
528	2384	/api/ping.fm	1	1	0	1
529	2386	/api/pingdom	1	1	0	1
530	2393	/api/pixagogo	1	1	1	0
531	2396	/api/pixlr	1	1	0	1
532	2405	/api/plancast	2	2	1	1
533	2412	/api/plaxo	5	5	1	4
534	2413	/api/playme	2	2	2	0
535	2416	/api/plazes	1	1	1	0
536	2429	/api/poly9-freeearth	3	6	3	0
537	2436	/api/postalmethods	1	2	1	0
538	2450	/api/posterous	2	2	1	1
539	2454	/api/postrank-data-mining	1	1	1	0
540	2458	/api/pownce	7	7	2	5
541	2469	/api/pricegrabber	3	3	1	2
542	2470	/api/pricerunner	4	5	2	2
543	2477	/api/producteev	1	1	1	0
544	2479	/api/programmableweb	1	1	0	1
545	2504	/api/pubsub	2	2	0	2
546	2509	/api/pushpin	1	1	1	0
547	2520	/api/qr.cx	1	1	0	1
548	2526	/api/quarkrank	1	1	0	1
549	2532	/api/quickfuse	1	3	1	0
550	2541	/api/quova	1	1	0	1
551	2542	/api/qurl	1	1	0	1
552	2543	/api/qwerly	2	2	1	1
553	2544	/api/qype	1	1	1	0
554	2545	/api/r.im	1	1	0	1
555	2551	/api/radiotime	1	1	0	1
556	2561	/api/rapleaf	5	5	2	3
557	2570	/api/raw-sugar	3	3	0	3
558	2588	/api/realtybaron-answers	1	3	0	1
559	2593	/api/recurly	2	2	0	2
560	2596	/api/reddit	8	8	2	6
561	2600	/api/remember-the-milk	1	1	1	0
562	2605	/api/rentometer	1	1	0	1
563	2617	/api/retro-avatar	1	1	1	0
564	2619	/api/reuters-spotlight	2	2	2	0
565	2621	/api/revver	7	7	0	7
566	2622	/api/rezgo	2	2	2	0
567	2624	/api/rhapsody	9	9	5	4
568	2625	/api/rhymebrain	1	1	0	1
569	2627	/api/ribbit	1	1	0	1
570	2635	/api/ringful	1	6	1	0
571	2639	/api/riya	3	3	0	3
572	2642	/api/rotten-tomatoes	4	4	2	2
573	2646	/api/rpx	6	7	2	4
574	2647	/api/rrove	1	1	0	1
575	2665	/api/safe-creative	1	1	1	0
576	2671	/api/salesforce.com	18	26	13	5
577	2683	/api/scalr	1	1	0	1
578	2686	/api/science-museum	1	1	1	0
579	2696	/api/scribd	3	3	2	1
580	2697	/api/scribd-ipaper	3	3	3	0
581	2709	/api/secondlife	2	2	1	1
582	2714	/api/seeqpod	12	14	5	7
583	2715	/api/seesmic	3	3	0	3
584	2717	/api/semantic-contextual-advertising	1	1	0	1
585	2719	/api/semantichacker	1	1	0	1
586	2722	/api/sendgrid	3	3	0	3
587	2729	/api/sensebot	1	3	0	1
588	2732	/api/seomoz	1	1	0	1
589	2757	/api/shadows	3	3	0	3
590	2762	/api/sharedbook	2	5	2	0
591	2764	/api/sharethis	5	5	0	5
592	2775	/api/shopping.com	32	40	22	10
593	2777	/api/shopstyle	1	1	1	0
594	2779	/api/shopzilla	19	20	6	13
595	2792	/api/shrten	1	1	0	1
596	2795	/api/shutterpoint	1	1	1	0
597	2804	/api/simpleapi	3	3	1	2
598	2806	/api/simplegeo	3	3	2	1
599	2808	/api/simplegeo-places	1	1	0	1
600	2813	/api/simply-hired-jobs	5	5	1	4
601	2814	/api/simpy	1	1	0	1
602	2839	/api/skydeck	1	1	1	0
603	2840	/api/skyhook-wireless	3	3	0	3
604	2841	/api/skype	9	16	6	3
605	2844	/api/sletoh.com	1	4	1	0
606	2847	/api/slideshare	7	7	2	5
607	2858	/api/smashfly	1	1	0	1
608	2868	/api/smsmybus	1	2	1	0
609	2871	/api/smugmug	7	7	1	6
610	2877	/api/snappyfingers	1	1	1	0
611	2878	/api/snapr	1	2	0	1
612	2883	/api/snipshot	1	1	0	1
613	2886	/api/snocap	3	4	2	1
614	2889	/api/social-actions	2	2	1	1
615	2890	/api/social-archive	1	1	0	1
616	2894	/api/social-mention	1	1	1	0
617	2904	/api/socialoomph	1	1	0	1
618	2915	/api/song.ly	1	1	0	1
619	2917	/api/songkick	3	3	1	2
620	2926	/api/soundcloud	9	10	5	4
621	2933	/api/sparklines	2	2	1	1
622	2945	/api/splogspot	1	1	0	1
623	2947	/api/spock	2	2	1	1
624	2948	/api/spokenbuzz	1	2	1	0
625	2954	/api/spotify-metadata	10	12	9	1
626	2955	/api/spraci	1	1	0	1
627	2959	/api/springer	1	1	1	0
628	2962	/api/springwidgets	1	3	0	1
629	2974	/api/steply	1	2	0	1
630	2979	/api/stikkit	1	1	1	0
631	2996	/api/strikeiron	1	1	0	1
632	3002	/api/strikeiron-global-sms-pro	1	1	1	0
633	3008	/api/strikeiron-reverse-phone-lookup	1	1	1	0
634	3010	/api/strikeiron-super-data-pack	2	2	1	1
635	3013	/api/strikeiron-us-census	1	1	1	0
636	3017	/api/stupeflix	1	2	1	0
637	3019	/api/stylight	1	1	0	1
638	3020	/api/subj3ct	1	1	1	0
639	3024	/api/sugarsync	1	1	0	1
640	3027	/api/summize-twitter-search	3	5	3	0
641	3028	/api/sunlight-labs-congress	6	10	4	2
642	3033	/api/superfeedr	3	3	2	1
643	3044	/api/swivel	1	3	1	0
644	3045	/api/swoogle	1	1	0	1
645	3051	/api/syndic8	2	3	0	2
646	3059	/api/tagalus	1	1	0	1
647	3066	/api/taglets	1	2	1	0
648	3069	/api/tagtooga	1	1	1	0
649	3070	/api/tagul	1	1	0	1
650	3073	/api/tailrank	1	1	0	1
651	3089	/api/teachstreet-classes-and-courses	1	1	0	1
652	3098	/api/technorati	51	58	16	35
653	3139	/api/the-movie-db	1	1	0	1
654	3144	/api/theyworkforyou	1	1	0	1
655	3151	/api/thisnext	1	1	0	1
656	3155	/api/thounds	1	1	1	0
657	3158	/api/thumbalizr	4	4	2	2
658	3162	/api/ticketfly	1	1	0	1
659	3169	/api/timesurl	1	1	0	1
660	3172	/api/tiny-geocoder	1	1	0	1
661	3173	/api/tiny-url-open	1	1	0	1
662	3175	/api/tinylink	2	2	1	1
663	3180	/api/tinysong	6	6	1	5
664	3191	/api/tokbox	1	1	0	1
665	3194	/api/toodledo	1	1	1	0
666	3195	/api/topicalizer	2	2	2	0
667	3196	/api/topsy	1	1	0	1
668	3203	/api/tourcms-marketplace	1	3	1	0
669	3207	/api/townme-geo	1	2	0	1
670	3209	/api/tr.im	2	2	1	1
671	3218	/api/tradesports	1	1	0	1
672	3224	/api/transparency-data	1	1	0	1
673	3226	/api/travel-booking-engine	1	1	0	1
674	3228	/api/travelfusion	1	1	1	0
675	3229	/api/travelport	1	1	0	1
676	3230	/api/travenjoy	1	1	0	1
677	3234	/api/trendrr	1	1	1	0
678	3235	/api/tribe-hr	1	1	1	0
679	3242	/api/tropo	6	9	5	1
680	3244	/api/true-knowledge	3	4	2	1
681	3245	/api/trulia	6	6	3	3
682	3248	/api/trustedplaces	1	1	0	1
683	3249	/api/trynt	12	15	6	6
684	3252	/api/tumblr	11	11	4	7
685	3256	/api/tutorials-garden	1	1	1	0
686	3260	/api/tweepsearch	1	1	0	1
687	3262	/api/tweet-press	1	1	0	1
688	3263	/api/tweet-scan	1	1	1	0
689	3264	/api/tweetarun	1	1	0	1
690	3266	/api/tweetfeel-twitter-sentiment	1	1	0	1
691	3268	/api/tweetlater	1	1	0	1
692	3269	/api/tweetmeme	5	5	1	4
693	3270	/api/tweetphoto	6	6	0	6
694	3271	/api/tweetrl	1	1	0	1
695	3272	/api/tweetsentiments	1	1	0	1
696	3273	/api/tweetshrink	1	1	0	1
697	3275	/api/twick.it	2	7	1	1
698	3278	/api/twilio	40	46	24	16
699	3279	/api/twilio-sms	22	22	13	9
700	3280	/api/twinfluence	1	1	0	1
701	3282	/api/twitgoo	3	3	0	3
702	3285	/api/twitpic	21	23	4	17
703	3286	/api/twitrpix	1	1	0	1
704	3288	/api/twitter	379	460	184	195
705	3289	/api/twitter-grader	2	2	1	1
706	3290	/api/twitter-streaming	3	3	1	2
707	3292	/api/twittercounter	3	3	1	2
708	3293	/api/twittervision	3	4	2	1
709	3297	/api/twt.fm	1	1	0	1
710	3306	/api/typepad	3	3	0	3
711	3312	/api/uclassify	2	5	1	1
712	3340	/api/upc-database	2	2	1	1
713	3341	/api/upcoming.org	26	27	9	17
714	3342	/api/ups	9	9	1	8
715	3345	/api/urban-mapping-mapfluence	2	2	0	2
716	3348	/api/urbandictionary	4	5	1	3
717	3354	/api/urlborg	1	1	0	1
718	3357	/api/us-postal-service	10	10	2	8
719	3358	/api/us-yellow-pages	1	1	0	1
720	3374	/api/usgs-elevation-query-service	1	1	0	1
721	3379	/api/ustream.tv	2	2	0	2
722	3387	/api/vast	9	10	5	4
723	3399	/api/veoh	7	7	2	5
724	3411	/api/viamichelin	1	2	1	0
725	3419	/api/viddler	4	4	0	4
726	3421	/api/videodetective	1	1	0	1
727	3422	/api/videosurf	3	3	1	2
728	3430	/api/vimeo	18	18	0	18
729	3447	/api/vodpod	2	2	0	2
730	3454	/api/voo2do	1	1	1	0
731	3460	/api/voxeo	1	1	0	1
732	3469	/api/w3counter	1	1	0	1
733	3472	/api/walk-score	2	2	0	2
734	3480	/api/watchmouse	2	6	2	0
735	3492	/api/we-are-hunted	1	1	1	0
736	3493	/api/we-feel-fine	3	3	1	2
737	3494	/api/weather-central	1	1	0	1
738	3495	/api/weather-channel	16	20	6	10
739	3496	/api/weather-underground-wunderground	1	2	0	1
740	3497	/api/weatherbug	11	11	3	8
741	3500	/api/web-api-for-biology	1	1	1	0
742	3502	/api/webaim	1	1	0	1
743	3510	/api/weblogs	3	3	1	2
744	3516	/api/webpurify-profanity-filter	1	1	0	1
745	3521	/api/webshots	3	3	1	2
746	3523	/api/webthumb	5	5	0	5
747	3538	/api/what-the-trend	5	5	4	1
748	3540	/api/whatcounts	1	1	0	1
749	3546	/api/where2getit-slippymap	1	1	1	0
750	3547	/api/whereis	1	1	1	0
751	3549	/api/whitepages.com	5	5	3	2
752	3552	/api/whois	1	1	0	1
753	3554	/api/widgetbox	3	3	1	2
754	3560	/api/wikilocation	1	1	0	1
755	3563	/api/wikipedia	57	61	15	42
756	3567	/api/windows-live-admin-center	1	1	0	1
757	3568	/api/windows-live-contacts	2	2	1	1
758	3569	/api/windows-live-contacts-control	2	3	1	1
759	3570	/api/windows-live-data	1	2	1	0
760	3571	/api/windows-live-expo	3	4	2	1
761	3572	/api/windows-live-gadgets	1	1	0	1
762	3574	/api/windows-live-id-web-authentication	2	3	1	1
763	3578	/api/windows-live-spaces	4	5	1	3
764	3579	/api/windows-live-spaces-photo	1	1	0	1
765	3580	/api/windows-live-spaces-photo-control	1	1	1	0
766	3581	/api/windows-sidebar-gadgets	2	2	1	1
767	3584	/api/wine.com	1	1	1	0
768	3592	/api/wiserearth	1	1	1	0
769	3603	/api/wordnik	1	1	0	1
770	3619	/api/world-time-engine	1	1	0	1
771	3634	/api/wuala	1	1	0	1
772	3692	/api/yahoo-address-book	1	1	0	1
773	3693	/api/yahoo-ads	2	2	1	1
774	3694	/api/yahoo-answers	22	23	7	15
775	3695	/api/yahoo-audio-search	6	6	4	2
776	3696	/api/yahoo-bbauth	3	3	0	3
777	3697	/api/yahoo-boss	36	42	11	25
778	3698	/api/yahoo-contacts	1	1	0	1
779	3701	/api/yahoo-geocoding	55	72	19	36
780	3702	/api/yahoo-geoplanet	2	2	0	2
781	3703	/api/yahoo-image-search	33	38	10	23
782	3704	/api/yahoo-internet-location-platform	3	5	0	3
783	3705	/api/yahoo-live	1	1	1	0
784	3706	/api/yahoo-local-search	34	39	13	21
785	3707	/api/yahoo-mail	5	5	3	2
786	3709	/api/yahoo-map-image	9	10	3	6
787	3710	/api/yahoo-maps	71	86	40	31
788	3712	/api/yahoo-messenger	2	2	0	2
789	3714	/api/yahoo-music	4	4	0	4
790	3715	/api/yahoo-music-engine	3	3	2	1
791	3716	/api/yahoo-my-web-search	4	4	1	3
792	3718	/api/yahoo-placefinder	2	2	0	2
793	3719	/api/yahoo-placemaker	1	1	1	0
794	3720	/api/yahoo-query-language	9	11	1	8
795	3721	/api/yahoo-related-suggestions	9	9	1	8
796	3722	/api/yahoo-search	90	99	28	62
797	3723	/api/yahoo-search-marketing	4	4	1	3
798	3724	/api/yahoo-shopping	14	14	2	12
799	3725	/api/yahoo-site-explorer	8	8	3	5
800	3726	/api/yahoo-social-directory	1	1	0	1
801	3727	/api/yahoo-spelling-suggestion	1	1	0	1
802	3729	/api/yahoo-term-extraction	24	26	12	12
803	3730	/api/yahoo-traffic	13	13	5	8
804	3731	/api/yahoo-travel	6	6	3	3
805	3733	/api/yahoo-video-search	19	19	3	16
806	3734	/api/yahoo-weather	4	4	0	4
807	3736	/api/yahoo-widgets	10	10	7	3
808	3754	/api/yellow-canada	2	2	0	2
809	3757	/api/yelp	37	39	11	26
810	3759	/api/yes-broadcast-db	2	2	2	0
811	3760	/api/yipit	1	1	0	1
812	3762	/api/yolink	3	3	3	0
813	3769	/api/your-mapper-api	2	2	0	2
814	3772	/api/youtube	410	479	177	233
815	3773	/api/youtxt	1	2	1	0
816	3778	/api/zanox	3	3	0	3
817	3779	/api/zappos	4	4	3	1
818	3782	/api/zazzle	11	14	8	3
819	3783	/api/zeemaps	2	2	1	1
820	3785	/api/zemanta	6	6	2	4
821	3788	/api/zendesk	2	2	0	2
822	3795	/api/zillow	20	20	11	9
823	3800	/api/zixxo	1	1	0	1
824	3802	/api/zoho	3	3	0	3
825	3811	/api/zoomin	2	2	0	2
826	3812	/api/zoominfo	3	3	0	3
827	3814	/api/zooomr	3	3	0	3
828	3826	/api/zvents	9	9	2	7
